/*
  $Id$

  Copyright (c) 2001 Jens Thoms Toerring

  This file is part of fsc2.

  Fsc2 is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  Fsc2 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with fsc2; see the file COPYING.  If not, write to
  the Free Software Foundation, 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA.
*/

#define up_arrow_width 16
#define up_arrow_height 16
static unsigned char up_arrow_bits[] = {
  0x80, 0x00,
  0xC0, 0x01,
  0xE0, 0x03,
  0xF0, 0x07,
  0xF8, 0x0F,
  0xFC, 0x1F,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01,
  0xC0, 0x01 };
