fsc2 "phoning home"
===================

If you have been reading the documentation or had a look at the Makefile
you may have noticed that fsc2 per default tries to send me an emails
when it's about to crash. This feature was built in because it's
extremely difficult to find the reasons for crashes when no one really
tells me about problems or the problems are either hard to reproduce
or happen on a machine I don't have easy access to. It's not meant to
make the program some kind of "spyware".

The contents of the mail do not reveal very much about the user
running fsc2 (except the fact that (s)he is running it). It mainly
contains information about the place in the program where the error
happened and how the program got to this place. Then follows a listing
of the EDL script that was run at the time of the crash, the output
that appeared in the error browser.

Unfortunately, nowadays sending the email fails most of the
time since most machines aren't configured to send mail via
a mail server that has a DNS entry to let the world know that
it's a mail server - and then the email doesn't not get accepted
from recipients mail receiving machine.

If you are concerned about me receiving any information about you or
your system you don't want me to see it's very easy to get rid of
the feature. First this can be done during compilation of the program.
If you define the variable NO_MAIL somewhere at the start of the main
Makefile the program is compiled so that it is unable to send any
emails on crashes. In this case another variable, ADDR2LINE, won't be
set and without it no crash mails can be generated, see the files
dump.c and bugs.c and please tell me if you think I got it wrong.

An alternative method, which still sends crash emails but not to me
but to someone you can select, is changing the variable MAIL_ADDRESS
in the main Makefile. If you change it to a different email address
crash emails (but also bug reports send in by the users) will go to
this email address. Perhaps the best method to go about it is to
set MAIL_ADDRESS to your own email address and if anything should
fail badly you can inspect the contents of the email and, if you
don't find anything you don't want me to know about, you can still
forward it on to me.

Finally, sending crash mails can also be disabled when starting the
program by invoking it the "-noCrashMail" option.
