/*
  $Id$

  This file contains configuration information for controlling the AEG
  X-band power supply. All the statements in this file follow the same
  syntax as a C header file. Apply changes here if necessary.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME "AEG_X_BAND"


/* Define the number of the serial port to be used - 0 corresponds to
   /dev/ttyS0 (or COM1 in DOS-speak), 1 is /dev/ttyS1 (COM2) etc. Make
   sure this number is lower than NUM_SERIAL_PORTS as defined in the
   main Makefile. Port numbers larger than 9 are not supported. */

#define SERIAL_PORT     0


/* Define the baud rate for communication with the field controller.
   Use only the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B1200


/* On the front panel of the timer box you can set the length of sweep
   pulses to be applied during sweeps. This time has to be identical to
   the ione specified here - the value defined here is the time in micro-
   seconds. */

#define SERIAL_TIME     50000


/* Define the maximum and minimum field for the magnet - unfortunately, these
   values also depend on field meter that's going to be used, thus there isn't
   just one set of value, but a set of values for each of the supported types
   of gaussmeters. All values are to specified in Gauss. */

#define AEG_X_BAND_WITH_ER035M_MIN_FIELD       1460
#define AEG_X_BAND_WITH_ER035M_MAX_FIELD       19900

#define AEG_X_BAND_WITH_BH15_MIN_FIELD         -50
#define AEG_X_BAND_WITH_BH15_MAX_FIELD         23000


/* Define the minimum usuable field step in Gauss */

#define AEG_X_BAND_MIN_FIELD_STEP              1.1e-3
