Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: fsc2
Width: 1050
Height: 800
Number of Objects: 11

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 1050 800
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_FIXED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 230 10 790 580
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_FIXED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_East
name: browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 60 130 50
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Load
shortcut: L
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: Load
callback: load_file
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 150 130 50
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Reload
shortcut: R
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: reload
callback: load_file
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 370 130 50
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Test
shortcut: T
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: test_file
callback: test_file
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 460 130 50
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Start
shortcut: S
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: run
callback: run_file
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 600 130 50
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Quit
shortcut: Q
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: quit
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 230 600 790 190
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_FIXED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_West FL_SouthEast
name: error_browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 240 130 50
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Edit
shortcut: E
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: Edit
callback: edit_file
argument: 0

--------------------
class: FL_SLIDER
type: VERT_BROWSER_SLIDER
box: 1020 10 20 780
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_Y
gravity: FL_NorthEast FL_SouthEast
name: win_slider
callback: win_slider_callback
argument: 0
	value: 0.172727
	slsize: 0.05
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 730 130 40
boxtype: FL_UP_BOX
colors: FL_MCOL FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Bug Report
shortcut: B
resize: FL_RESIZE_NONE
gravity: FL_West FL_West
name: bug_report
callback: bug_report_callback
argument: 0

=============== FORM ===============
Name: run
Width: 1030
Height: 800
Number of Objects: 8

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 1030 800
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 25 730 110 45
boxtype: FL_UP_BOX
colors: FL_MCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Stop
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_SouthWest FL_SouthWest
name: stop
callback: stop_measurement
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 500 400 1 1
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redraw_dummy
callback: new_data_callback
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 502 400 1 1
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sigchld
callback: run_sigchld_callback
argument: 0

--------------------
class: FL_CANVAS
type: NORMAL_CANVAS
box: 170 10 90 700
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_Y
gravity: FL_NorthWest FL_SouthWest
name: y_axis
callback: 
argument: 

--------------------
class: FL_CANVAS
type: NORMAL_CANVAS
box: 260 710 760 80
boxtype: FL_FRAME_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_X
gravity: FL_SouthWest FL_SouthEast
name: x_axis
callback: 
argument: 

--------------------
class: FL_CANVAS
type: NORMAL_CANVAS
box: 260 10 760 700
boxtype: FL_NO_BOX
colors: FL_BLACK FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: canvas
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 190 730 45 45
boxtype: FL_UP_BOX
colors: FL_TOP_BCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: FS
shortcut: F
resize: FL_RESIZE_NONE
gravity: FL_SouthWest FL_SouthWest
name: full_scale_button
callback: fs_button_callback
argument: 0

=============== FORM ===============
Name: input_form
Width: 665
Height: 455
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 665 455
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: MULTILINE_INPUT
box: 15 45 635 360
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Enter your comments:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: comm_input
callback: 
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 265 415 120 30
boxtype: FL_UP_BOX
colors: FL_TOP_BCOL FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Done
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_South FL_South
name: comm_done
callback: 
argument: 

==============================
create_the_forms
