/* -*-C-*-
  $Id$

  Copyright (C) 1999-2002 Jens Thoms Toerring

  This file is part of fsc2.

  Fsc2 is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  Fsc2 is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with fsc2; see the file COPYING.  If not, write to
  the Free Software Foundation, 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA.
*/


#define __GPIB__


#include "fsc2.h"
#include "gpib_if.h"
#include <sys/timeb.h>


extern int gpibparse( void );

extern FILE *gpibin;

/*----------------------------------------------------------------*/
/* GPIB_LOG_FILE is the name of the default file to which logging */
/* information about GPIB operations are written - the name can   */
/* changed by passing a different name to gpib_init().            */
/*----------------------------------------------------------------*/


#define CONTROLLER  "gpib0"      /* symbolic name of the controller */

#define TEST_BUS_STATE                                               \
        if ( ! gpib_is_active )                                      \
        {                                                            \
            strcpy( gpib_error_msg, "GPIB bus not initialized.\n" ); \
            return FAILURE;                                          \
        }

#define GPIB_ERROR_BUFFER_LENGTH 1024


/*------------------------------------------------------------------------*/
/* functions used only locally                                            */
/*------------------------------------------------------------------------*/


static int gpib_parse_config( const char *file );
static void gpib_init_log( const char *log_file_name );
static void gpib_read_end( const char *dev_name, char *buffer, long received,
						   long expected );
static void gpib_log_date( void );
static void gpib_log_error( const char *type );
static void gpib_write_start( const char *dev_name, const char *buffer,
							  long length );
static void gpib_log_function_start( const char *function,
									 const char *dev_name );
static void gpib_log_function_end( const char *function,
									char const *dev_name );
static GPIB_Device *gpib_get_dev( int device );
static int *get_fd_list( void );
static void close_on_exec_hack( int *fd_list );


static GPIB_Device devices[ GPIB_MAX_DEV ];


/*------------------------------------------------------------------------*/
/* global variables                                                       */
/*------------------------------------------------------------------------*/


static int ll;                      /* log level                             */
static int gpib_is_active = 0;      /* flag, set after initialization of bus */
static FILE *gpib_log;              /* file pointer of GPIB log file         */
static int num_devices = 0;
static int num_init_devices = 0;
static char gpib_error_buffer[ GPIB_ERROR_BUFFER_LENGTH ];


/*-------------------------------------------------------------------------*/
/* gpib_init() initializes the GPIB bus by starting the logging mechanism  */
/* and determining the device descriptor of the controller board.          */
/* *** This function has to be called before any other bus activity ! ***  */
/* Calling this function a second time without a prior call of             */
/* gpib_shutdown() will do nothing but still return successfully (the name */
/* of the log file remains unchanged!).                                    */
/* In order to make opening the log file with write access work for all    */
/* users it should be created previously and be given the proper access    */
/* permissions, i.e. r and w for everyone .                                */
/* ->                                                                      */
/*  * Pointer to the name of log file - if the pointer is NULL or does not */
/*    point to a non-empty string the default log file name defined by     */
/*    GPIB_LOG_FILE will be used.                                          */
/*  * log level, either LL_NONE, LL_ERR, LL_CE or LL_ALL                   */
/*    (if log level is LL_NONE 'log_file_name' is not used at all)         */
/* <-                                                                      */
/*  * SUCCESS: bus is initialized                                          */
/*  * FAILURE: error, GPIB bus can't be used                               */
/*-------------------------------------------------------------------------*/

int gpib_init( const char *log_file_name, int log_level )
{
	int i;


	if ( gpib_is_active )
		return SUCCESS;

	ll = log_level;
	if ( ll < LL_NONE )
		ll = LL_NONE;
	if ( ll > LL_ALL )
		ll = LL_ALL;

    gpib_init_log( log_file_name );             /* initialize logging */
	gpib_error_setup( gpib_error_buffer, GPIB_ERROR_BUFFER_LENGTH );

	num_devices = 0;
	for ( i = 0; i < GPIB_MAX_DEV; i++ )
	{
		*devices[ i ].name = '\0';
		devices[ i ].is_online = 0;
	}

	if ( gpib_parse_config( GPIB_CONF_FILE ) != SUCCESS )
	{
		if ( ll > LL_NONE )
		{
			raise_permissions( );
			gpib_log_date( );
			fprintf( gpib_log, "%s\n", gpib_error_buffer );
			gpib_log_date( );
			fprintf( gpib_log, "Initialization of controller failed.\n\n" );
			if ( gpib_log != stderr )
				fclose( gpib_log );                 /* close log file */
			lower_permissions( );
		}
		
		return FAILURE;
	}

    gpib_is_active = 1;
    return SUCCESS;
}


/*---------------------------------------------------------*/
/* Functions opens the configuration file, runs the parser */
/* and finally checks the plausibility of the results.     */
/*---------------------------------------------------------*/

static int gpib_parse_config( const char *file )
{
    FILE *fp;
    int retval;


    if ( ( fp = fopen( file, "r" ) ) == NULL )
    {
        sprintf( gpib_error_msg, "Can't open data base %s.", file );
        iberr = ECAP;
        return FAILURE;
    }

    gpibin = fp;
    if ( ( retval = gpibparse( ) ) != 0 )
        iberr = ECAP;

    fclose( fp );
    return retval;
}


/*--------------------------------------------------------*/
/* gpib_shutdown() shuts down the GPIB bus by setting all */
/* devices into the local state and closing the log file. */
/* <-                                                     */
/*    SUCCESS: bus is shut down,                          */
/*    FAILURE: bus is already inactive                     */
/*--------------------------------------------------------*/

int gpib_shutdown( void )
{
	int i;


    TEST_BUS_STATE;

	for ( i = 0; i < GPIB_MAX_DEV; i++ )
		if ( devices[ i ].is_online )
		{
			gpib_local( devices[ i ].number );
			raise_permissions( );
			ibonl( devices[ i ].number, 0 );
			lower_permissions( );
			num_init_devices--;
		}

    if ( ll > LL_NONE )
    {
		raise_permissions( );
        gpib_log_date( );
        fprintf( gpib_log, "GPIB bus is being shut down.\n\n" );
        if ( gpib_log != stderr )
            fclose( gpib_log );                 /* close log file */
		lower_permissions( );
    }

    gpib_is_active = 0;
    return SUCCESS;
}


/*-------------------------------------------------------------------------*/
/* gpib_init_log() initializes the logging mechanism. If the logging level */
/* is not LL_NONE, a log file will be opened. The name to be used for the  */
/* log file can be passed to the function, see below. If the file cannot   */
/* be opened 'sterr' is used instead. If the log file did not exist its    */
/* permissions are set to allow read and write access for everyone.        */
/* ->                                                                      */
/*  * Pointer to the name of log file - if the pointer is NULL or does not */
/*    point to a non-empty string stderr is used.                          */
/*-------------------------------------------------------------------------*/

static void gpib_init_log( const char *log_file_name )
{
	const char *name;


    if ( ll == LL_NONE )
        return;

	raise_permissions( );

    if ( log_file_name == NULL || *log_file_name == '\0' )
	{
        gpib_log = stderr;
		fprintf( stderr, "GPIB log file not specified, using stderr "
				 "instead\n" );
	}
	else
	{
        name = log_file_name;

		if ( ( gpib_log = fopen( name, "w" ) ) == NULL )     /* open fails ? */
		{
			gpib_log = stderr;
			fprintf( stderr, "Can't open log file %s, using stderr instead.\n",
					 name );
		}
		else
			chmod( name,
				   S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH );
	}

    gpib_log_date( );

    fprintf( gpib_log, "GPIB bus is being initialized.\n" );
    fflush( gpib_log );
	lower_permissions( );
}


/*-----------------------------------------------------------------------*/
/* gpib_init_device() initializes a device.                              */
/* Function has to be called before any other operations on the device ! */
/* ->                                                                    */
/*  * Symbolic name of the device (string, has to be identical to the    */
/*    corresponding entry in GPIB_CONF_FILE)                             */
/*  * pointer for returning assigned device number                       */
/* <-                                                                    */
/*  * SUCCESS: OK, assigned device number is returned in 'dev'           */
/*  * FAILURE: error, no valid data is returned in 'dev'                 */
/*-----------------------------------------------------------------------*/

int gpib_init_device( const char *device_name, int *dev )
{
	int i;
	static bool first_time = SET;
	int *fd_list = NULL;


    if ( ! strcmp( device_name, CONTROLLER ) )
		return SUCCESS;

    if ( ll > LL_ERR )
        gpib_log_function_start( "gpib_init_device", device_name );

	/* Try to find the name of the device in the device list */

	for ( i = 0; i < GPIB_MAX_DEV; i++ )
		if ( ! strcmp( device_name, devices[ i ].name ) )
			break;

	if ( i == GPIB_MAX_DEV )
	{
        sprintf( gpib_error_msg, "Device %s not found in data base %s.\n",
				 device_name, GPIB_CONF_FILE );
		if ( ll > LL_NONE )
			gpib_log_function_end( "gpib_init_device", device_name );
        return FAILURE;
	}

	if ( num_init_devices >= GPIB_MAX_INIT_DEV )
	{
		sprintf( gpib_error_msg, "Can't open device %s, too many open "
				 "devices.\n", device_name );
		if ( ll > LL_NONE )
			gpib_log_function_end( "gpib_init_device", device_name );
        return FAILURE;
	}

	if ( devices[ i ].is_online )
	{
		sprintf( gpib_error_msg, "Device %s is already online.\n",
				 device_name );
		if ( ll > LL_NONE )
			gpib_log_function_end( "gpib_init_device", device_name );
        return SUCCESS;
	}

	raise_permissions( );

	if ( first_time )
		fd_list = get_fd_list( );

	devices[ i ].number = ibdev( 0, devices[ i ].pad, devices[ i ].sad,
								 devices[ i ].timo,
								 ( ( devices[ i ].eosmode &
									 ( REOS | XEOS | BIN ) ) << 8 ) |
								 ( devices[ i ].eos & 0xff ),
								 devices[ i ].eosmode & EOT ? 1 : 0 );

	if ( first_time )
	{
		first_time = UNSET;
		close_on_exec_hack( fd_list );
	}

	lower_permissions( );

    if ( devices[ i ].number < 0 )
	{
        sprintf( gpib_error_msg, "Initialization of device %s failed.\n",
				 device_name );
		if ( ll > LL_NONE )
			gpib_log_function_end( "gpib_init_device", device_name );
		return FAILURE;
	}

	devices[ i ].is_online = 1;
	*dev = devices[ i ].number;
	num_init_devices++;

    if ( ll > LL_NONE )
        gpib_log_function_end( "gpib_init_device", device_name );

	return SUCCESS;
}


/*-----------------------------------------------------------*/
/*-----------------------------------------------------------*/

int gpib_local( int device )
{
	int i;


	for ( i = 0; i < GPIB_MAX_DEV; i++ )
		if ( devices[ i ].number == device )
		{
			if ( devices[ i ].is_online )
			{
				raise_permissions( );
				ibloc( device );
				lower_permissions( );
			}
			return SUCCESS;
		}

	return FAILURE;
}


/*-----------------------------------------------------------*/
/* gpib_timeout() sets the period the controller is supposed */
/* to wait for a reaction from a device before timing out.   */
/* ->                                                        */
/*  * timeout period (cmp. definitions of TNONE to T1000s)   */
/* <-                                                        */
/*  * SUCCESS: OK, FAILURE: error                            */
/*-----------------------------------------------------------*/

int gpib_timeout( int device, int period )
{
	GPIB_Device *devp;
    const char tc[ ][ 9 ] = { "infinity", "10us", "30us", "100us",
							  "300us", "1ms", "3ms", "10ms", "30ms",
							  "100ms", "300ms", "1s", "3s", "10s",
							  "30s", "100s", "300s", "1000s" };


    TEST_BUS_STATE;              /* bus not initialized yet ? */

	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_timeout for unknown device "
				 "(device number %d)\n", device );
		return FAILURE;
	}

	if ( ! devp->is_online )
	{
		sprintf( gpib_error_msg, "CALL of gpib_timeout for device %s that is "
				 "off-line\n", devp->name );
		return FAILURE;
	}

    if ( period < TNONE )        /* check validity of parameter */
        period = TNONE;
    if ( period > T1000s )
        period = T1000s;

    if ( ll > LL_ERR )
    {
		raise_permissions( );
        gpib_log_date( );
        fprintf( gpib_log, "CALL of gpib_timeout for device %s, ",
				 devp->name );
        fprintf( gpib_log, "-> timeout is set to %s\n", tc[ period ] );
        fflush( gpib_log );
		lower_permissions( );
    }

	raise_permissions( );
    ibtmo( device, period );
	lower_permissions( );

    if ( ibsta & IBERR )
    {
        sprintf( gpib_error_msg, "Can't set timeout period for device %s, "
				 "ibsta = 0x%x.", devp->name, ibsta );
        return FAILURE;
    }

    if ( ll > LL_ERR )
    {
		raise_permissions( );
        gpib_log_date( );
        fprintf( gpib_log, "EXIT of gpib_timeout\n" );
        fflush( gpib_log );
		lower_permissions( );
    }

    return SUCCESS;
}


/*------------------------------------------------*/
/* gpib_clear() clears a device by sending it the */
/* Selected Device Clear (SDC) message.           */
/* ->                                             */
/*  * number of device to be cleared              */
/* <-                                             */
/*  * SUCCESS: OK, FAILURE: error                 */
/*------------------------------------------------*/

int gpib_clear_device( int device )
{
	GPIB_Device *devp;


    TEST_BUS_STATE;              /* bus not initialized yet ? */


	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_clear_device for unknown "
				 "device (device number %d)\n", device );
		return FAILURE;
	}

	if ( ! devp->is_online )
	{
		sprintf( gpib_error_msg, "CALL of gpib_clear for device %s that is "
				 "off-line\n", devp->name );
		return FAILURE;
	}

    if ( ll > LL_ERR )
        gpib_log_function_start( "gpib_clear_device", devp->name );

	raise_permissions( );
    ibclr( device );
	lower_permissions( );

    if ( ll > LL_NONE )
        gpib_log_function_end( "gpib_clear_device", devp->name );

    if ( ibsta & IBERR )
    {
        sprintf( gpib_error_msg, "Can't clear device %s, ibsta = 0x%x",
				 devp->name, ibsta );
        return FAILURE;
    }

    return SUCCESS;
}


/*------------------------------------------------*/
/* gpib_trigger() triggers a device by sending it */
/* a Device Trigger Command.                      */
/* ->                                             */
/*  * number of device to be triggered            */
/* <-                                             */
/*  * SUCCESS: OK, FAILURE: error                 */
/*------------------------------------------------*/

int gpib_trigger( int device )
{
	GPIB_Device *devp;


    TEST_BUS_STATE;              /* bus not initialized yet ? */

	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_trigger for unknown device "
				 "(device number %d)\n", device );
		return FAILURE;
	}

	if ( ! devp->is_online )
	{
		sprintf( gpib_error_msg, "CALL of gpib_trigger for device %s that is "
				 "off-line\n", devp->name );
		return FAILURE;
	}

    if ( ll > LL_ERR )
        gpib_log_function_start( "gpib_trigger", devp->name );

	raise_permissions( );
    ibtrg( device );
	lower_permissions( );

    if ( ll > LL_NONE )
        gpib_log_function_end( "gpib_trigger", devp->name );

    if ( ibsta & IBERR )
    {
        sprintf( gpib_error_msg, "Can't trigger device %s, ibsta = 0x%x",
				 devp->name, ibsta );
        return FAILURE;
    }

    return SUCCESS;
}


/*-----------------------------------------------------------------*/
/* gpib_wait() monitors the events specified by 'mask' from a      */
/* device and delays processing until at least one of the events   */
/* occur. If 'mask' is zero, gpib_wait() returns immediately.      */
/* Valid events to be waited for are TIMO, END, RQS and CMPL.      */
/*                                                                 */
/* Since the function ibwait() returns after the timeout period    */
/* even when the TIMO bit is not set in 'mask' and flags an EBUS   */
/* error (14) the timeout period is set to TNONE before ibwait()   */
/* is called and reset to the old value on return.                 */
/*                                                                 */
/* ->                                                              */
/*  * number of device that should produce the event               */
/*  * mask specifying the events (TIMO, END, RQS and CMPL)         */
/*  * pointer to return state (or NULL)                            */
/* <-                                                              */
/*  * SUCCESS: OK, FAILURE: error                                  */
/*-----------------------------------------------------------------*/

int gpib_wait( int device, int mask, int *status )
{
	GPIB_Device *devp;


    TEST_BUS_STATE;              /* bus not initialized yet ? */

	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_wait for unknown device "
				 "(device number %d)\n", device );
		return FAILURE;
	}

	if ( ! devp->is_online )
	{
		sprintf( gpib_error_msg, "CALL of gpib_wait for device %s that is "
				 "off-line\n", devp->name );
		return FAILURE;
	}

    if ( ll > LL_ERR )
    {
        gpib_log_function_start( "gpib_wait", devp->name );
		raise_permissions( );
        fprintf( gpib_log, "wait mask = 0x0%X\n", mask );
        if ( mask & ~( TIMO | END | RQS | CMPL ) )
            fprintf( gpib_log, "=> Setting mask to 0x%X <=\n",
                     mask & ( TIMO | END | RQS | CMPL ) );
        fflush( gpib_log );
		lower_permissions( );
    }

    mask &= TIMO | END | RQS | CMPL;    /* remove invalid bits */

	raise_permissions( );
    ibwait( device, mask );
	lower_permissions( );

    if ( status != NULL )
        *status = ibsta;

	if ( ll > LL_ERR )
	{
		raise_permissions( );
        fprintf( gpib_log, "wait return status = 0x0%X\n", ibsta );
		lower_permissions( );
	}

    if ( ll > LL_NONE )
        gpib_log_function_end( "gpib_wait", devp->name );

    if ( ibsta & IBERR )
    {
        sprintf( gpib_error_msg, "Can't wait for device %s, ibsta = 0x%x",
				 devp->name, ibsta );
        return FAILURE;
    }

    return SUCCESS;
}


/*---------------------------------------------------*/
/* gpib_write() sends a number of bytes to a device. */
/* ->                                                */
/*  * number of device the data are to be sent to    */
/*  * buffer containing the bytes to be sent         */
/*  * number of bytes to be sent                     */
/* <-                                                */
/*  * SUCCESS: OK, FAILURE: write error              */
/*---------------------------------------------------*/

int gpib_write( int device, const char *buffer, long length )
{
	GPIB_Device *devp;


    TEST_BUS_STATE;              /* bus not initialized yet ? */

	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_write for unknown device "
				 "(device number %d)\n", device );
		return FAILURE;
	}

	if ( ! devp->is_online )
	{
		sprintf( gpib_error_msg, "CALL of gpib_write for device %s that is "
				 "off-line\n", devp->name );
		return FAILURE;
	}

    if ( length <= 0 )           /* check validity of length parameter */
    {
        if ( ll != LL_NONE )
        {
			raise_permissions( );
            gpib_log_date( );
            fprintf( gpib_log, "ERROR in in call of gpib_write: "
                               "Invalid parameter: %ld bytes.\n", length );
            fflush( gpib_log );
			lower_permissions( );
        }

        sprintf( gpib_error_msg, "Can't write %ld bytes.", length );
        return FAILURE;
    }

    if ( ll > LL_ERR )
        gpib_write_start( devp->name, buffer, length );

	raise_permissions( );
	ibwrt( device, ( char * ) buffer, ( unsigned long ) length );
	lower_permissions( );

    if ( ll > LL_NONE )
        gpib_log_function_end( "gpib_write", devp->name );

    if ( ibsta & IBERR )
    {
        sprintf( gpib_error_msg, "Can't send data to device %s, ibsta = 0x%x",
				 devp->name, ibsta );
        return FAILURE;
    }

    return SUCCESS;
}


/*----------------------------------------------------------------*/
/* gpib_write_start() logs the call to the function gpib_write(). */
/* ->                                                             */
/*  * name of device the data are to be sent to                   */
/*  * buffer containing the bytes to be sent                      */
/*  * number of bytes to be sent                                  */
/*----------------------------------------------------------------*/

static void gpib_write_start( const char *dev_name, const char *buffer,
							  long length )
{
    gpib_log_function_start( "gpib_write", dev_name );
	raise_permissions( );
    fprintf( gpib_log, "-> There are %ld bytes to be sent\n", length );

    if ( ll == LL_ALL )
    {
		fwrite( buffer, sizeof( char ), length, gpib_log );
        fputc( ( int) '\n', gpib_log );
    }
    fflush( gpib_log );
	lower_permissions( );
}


/*----------------------------------------------------------*/
/* gpib_read() reads a number of bytes from a device.       */
/* ->                                                       */
/*  * number of device the data are to be received from     */
/*  * buffer for storing the data                           */
/*  * pointer to maximum number of bytes to be read         */
/* <-                                                       */
/*  * SUCCESS: OK, data are stored in 'buffer' and 'length' */
/*             is set to the number of bytes received       */
/*  * FAILURE: read error                                   */
/*----------------------------------------------------------*/

int gpib_read( int device, char *buffer, long *length )
{
    unsigned long expected = ( unsigned long ) *length;
	GPIB_Device *devp;


    TEST_BUS_STATE;              /* bus not initialized yet ? */

	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_read for unknown device "
				 "(device number %d)\n", device );
		return FAILURE;
	}

	if ( ! devp->is_online )
	{
		sprintf( gpib_error_msg, "CALL of gpib_read for device %s that is "
				 "off-line\n", devp->name );
		return FAILURE;
	}

    if ( *length <= 0 )          /* check validity of length parameter */
    {
        if ( ll != LL_NONE )
        {
			raise_permissions( );
            gpib_log_date( );
            fprintf( gpib_log, "ERROR in call of gpib_read: "
                               "Invalid parameter: %ld bytes\n", *length );
            fflush( gpib_log );
			lower_permissions( );
        }

        sprintf( gpib_error_msg, "Can't read %ld bytes.", *length );
        return FAILURE;
    }

    if ( ll > LL_ERR )
    {
        gpib_log_function_start( "gpib_read", devp->name );
		raise_permissions( );
        fprintf( gpib_log, "-> Expecting up to %ld bytes\n", *length );
        fflush( gpib_log );
		lower_permissions( );
    }

	raise_permissions( );
    ibrd( device, buffer, expected );
	lower_permissions( );
    *length = ibcnt;

    if ( ll > LL_NONE )
        gpib_read_end( devp->name, buffer, *length, expected );

    if ( ibsta & IBERR )
    {
        sprintf( gpib_error_msg, "Can't read data from device %s, ibsta = "
				 "0x%x.", devp->name, ibsta );
        return FAILURE;
    }

    return SUCCESS;
}


/*------------------------------------------------------------------*/
/* gpib_read_end() logs the completion of the function gpib_read(). */
/* ->                                                               */
/*  * name of device the data were received from                    */
/*  * buffer for storing the data                                   */
/*  * maximum number of data to read                                */
/*  * number of bytes actually read                                 */
/*------------------------------------------------------------------*/

static void gpib_read_end( const char *dev_name, char *buffer, long received,
						   long expected )
{
    if ( ll > LL_ERR || ( ibsta & IBERR ) )
        gpib_log_function_end( "gpib_read", dev_name );

    if ( ll < LL_CE )
        return;

	raise_permissions( );
    fprintf( gpib_log, "-> Received %ld of up to %ld bytes\n",
             received, expected );

    if ( ll == LL_ALL )
    {
		fwrite( buffer, sizeof( char ), received, gpib_log );
        fputc( ( int ) '\n', gpib_log );
    }

    fflush( gpib_log );
	lower_permissions( );
}


/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/

int gpib_serial_poll( int device, unsigned char *stb )
{
	GPIB_Device *devp;


    TEST_BUS_STATE;              /* bus not initialised yet ? */

	if ( ( devp = gpib_get_dev( device ) ) == NULL )
	{
		sprintf( gpib_error_msg, "CALL of gpib_serial_poll for unknown device "
				 "(device number %d)\n", device );
		return FAILURE;
	}

    if ( ll > LL_ERR )
        gpib_log_function_start( "gpib_serial_poll", devp->name );

	raise_permissions( );
    ibrsp( device, stb );
	lower_permissions( );

    if ( ll > LL_NONE )
        gpib_log_function_end( "gpib_serial_poll", devp->name );

    if ( ibsta & ERR )
    {
        sprintf( gpib_error_msg, "Can't serial poll device %s, "
				 "gpib_status = 0x%x", devp->name, ibsta );
        return FAILURE;
    }

    if ( ll >= LL_CE )
	{
		raise_permissions( );
		fprintf( gpib_log, "-> Received status byte = 0x%x\n", *stb );
		fflush( gpib_log );
		lower_permissions( );
	}

    return SUCCESS;
}


/*--------------------------------------------------*/
/* gpib_log_date() writes the date to the log file. */
/*--------------------------------------------------*/

static void gpib_log_date( void )
{
    static char tc[ 26 ];
	struct timeb mt;
    time_t t;


    t = time( NULL );
    strcpy( tc, asctime( localtime( &t ) ) );
	tc[ 10 ] = '\0';
	tc[ 19 ] = '\0';
    tc[ 24 ] = '\0';
	ftime( &mt );
    fprintf( gpib_log, "[%s %s %s.%03d] ", tc, tc + 20, tc + 11, mt.millitm );
}


/*--------------------------------------------------------------*/
/* gpib_log_error() writes an error message to the log file.    */
/* ->                                                           */
/*  * string with short description of the type of the function */
/*    the error happened in                                     */
/*--------------------------------------------------------------*/

static void gpib_log_error( const char *type )
{
    int i;
    static int state[ 16 ] = { 0x8000, 0x4000, 0x2000, 0x1000,
							   0x0800, 0x0400, 0x0200, 0x0100,
							   0x0080, 0x0040, 0x0020, 0x0010,
							   0x0008, 0x0004, 0x0002, 0x0001 };
    static char is[ 16 ][ 6 ] = {  "IBERR", "TIMO", "END",  "SRQI",
                                   "RQS",   "\b",   "\b",   "CMPL",
                                   "LOK",   "REM",  "CIC",  "ATN",
                                   "TACS",  "LACS", "DTAS", "DCAS" };
    static char ie[ 24 ][ 5 ] = { "EDVR", "ECIC", "ENOL", "EADR",
                                  "EARG", "ESAC", "EABO", "ENEB",
                                  "EDMA", "EBTO", "EOIP", "ECAP",
                                  "EFSO", "EOWN", "EBUS", "ESTB",
                                  "ESRQ", "ECFG", "EPAR", "ETAB",
                                  "ENSD", "ENWE", "ENTF", "EMEM" };


    gpib_log_date( );
    fprintf( gpib_log, "ERROR in function %s: <", type );
    for ( i = 15; i >= 0; i-- )
    {
        if ( ibsta & state[ 15 - i ] )
            fprintf( gpib_log, " %s", is[ 15 - i ] );
    }
    fprintf( gpib_log, " > -> %s\n", ie[ iberr ] );
    fflush( gpib_log );
}


/*------------------------------------------------------------*/
/* gpib_log_function_start() logs the call of a GPIB function */
/* by appending a short message to the log file.              */
/* ->                                                         */
/*  * name of the function                                    */
/*  * name of the device involved                             */
/*------------------------------------------------------------*/

static void gpib_log_function_start( const char *function,
									 const char *dev_name )
{
	raise_permissions( );
    gpib_log_date( );
    fprintf( gpib_log, "CALL of %s, dev = %s\n", function, dev_name );
    fflush( gpib_log );
	lower_permissions( );
}


/*--------------------------------------------------------*/
/* gpib_log_function_end() logs the completion of a GPIB  */
/* function by appending a short message to the log file. */
/* ->                                                     */
/*  * name of the function                                */
/*  * name of the device involved                         */
/*--------------------------------------------------------*/

static void gpib_log_function_end( const char *function,
								   const char *dev_name )
{
	raise_permissions( );
    if ( ibsta & IBERR )
        gpib_log_error( function );
    else
    {
        if ( ll > LL_ERR )
        {
            gpib_log_date( );
            fprintf( gpib_log, "EXIT of %s, dev = %s\n", function, dev_name );
        }
    }

    fflush( gpib_log );
	lower_permissions( );
}


/*--------------------------------------------------------*/
/*--------------------------------------------------------*/

static GPIB_Device *gpib_get_dev( int device )
{
	int i;


	for ( i = 0; i < GPIB_MAX_DEV; i++ )
		if ( devices[ i ].number == device )
		{
			if ( *devices[ i ].name == '\0' )
				return NULL;
			else
				return devices + i;
		}
	
	return NULL;
}


/*--------------------------------------------------------*/
/*--------------------------------------------------------*/

void gpib_log_message( const char *fmt, ... )
{
	va_list ap;


	raise_permissions( );
	gpib_log_date( );
	va_start( ap, fmt );
	vfprintf( gpib_log, fmt, ap );
	va_end( ap );
	lower_permissions( );
}


/*---------------------------------------------------------------------*/
/* Function is called from the parser to check a few device parameters */
/* and to copy them to the appropriate device structure.               */
/*---------------------------------------------------------------------*/

int gpib_dev_setup( GPIB_Device *temp_dev )
{
    int i;


    /* Take care that there aren't too many devices */

    if ( num_devices >= GPIB_MAX_DEV )
        return -1;

    /* Check validity of name, addresses and timeout flag */

    if ( *temp_dev->name == '\0' ) {
        fprintf( stderr, "Name of device missing near line %d in "
				 "\"%s\".\n", gpiblineno, GPIB_CONF_FILE );
        if ( gpib_error_buffer != NULL &&
             gpib_error_buffer_length > 0 )
            snprintf( gpib_error_buffer, gpib_error_buffer_length,
					  "Name of device missing near line %d in "
					  "\"%s\".", gpiblineno, GPIB_CONF_FILE );
        return -1;
    }

    if ( temp_dev->pad < 0 || temp_dev->pad > 0x1e ) {
        fprintf( stderr, "Invalid primary GPIB address %d for device "
				 "\"%s\".\n", temp_dev->pad, temp_dev->name );
        if ( gpib_error_buffer != NULL &&
             gpib_error_buffer_length > 0 )
            snprintf( gpib_error_buffer, gpib_error_buffer_length,
					  "Invalid primary GPIB address %d for device "
					  "\"%s\".", temp_dev->pad, temp_dev->name );
        return -1;
    }

    if ( temp_dev->sad != 0 &&
         ( temp_dev->sad < 0x60 || temp_dev->sad > 0x7e ) ) {
        fprintf( stderr, "Invalid secondary GPIB address %d for "
				 "device \"%s\".\n", temp_dev->sad, temp_dev->name );
        if ( gpib_error_buffer != NULL &&
             gpib_error_buffer_length > 0 )
            snprintf( gpib_error_buffer, gpib_error_buffer_length,
					  "Invalid secondary GPIB address %d for "
					  "device \"%s\".",
					  temp_dev->sad, temp_dev->name );
        return -1;
    }

    if ( temp_dev->timo < TNONE || temp_dev->timo > T1000s ) {
        fprintf( stderr, "Invalid timeout setting for device "
				 "\"%s\".\n", temp_dev->name );
        if ( gpib_error_buffer != NULL &&
             gpib_error_buffer_length > 0 )
            snprintf( gpib_error_buffer, gpib_error_buffer_length,
					  "Invalid timeout setting for device \"%s\".",
					  temp_dev->name );
        return -1;
    }

    /* Check that the device name is unique */

    for ( i = 0; i < num_devices; i++ )
        if ( ! strcmp( devices[ i ].name, temp_dev->name ) )
        {
            fprintf( stderr, "Device \"%s\" found more than once "
					 "in configuration file \"%s\".\n",
					 temp_dev->name, GPIB_CONF_FILE );
            if ( gpib_error_buffer != NULL &&
                 gpib_error_buffer_length > 0 )
                snprintf( gpib_error_buffer,
						  gpib_error_buffer_length,
						  "Device \"%s\" found more than once "
						  "in configuration file \"%s\".",
						  temp_dev->name,
						  GPIB_CONF_FILE );
            return -1;
        }

    /* Copy to real device structure and increment device count */

    memcpy( devices + num_devices++, temp_dev, sizeof( Device ) );

    return 0;
}


/*------------------------------------------------------------------*/
/* This function allows the calling program to define a buffer to   */
/* which error messages are written. The maximum length of an error */
/* message is set by the second parameter.                          */
/*------------------------------------------------------------------*/

void gpib_error_setup( char *buffer, size_t buffer_length )
{
    gpib_error_buffer = buffer;
    gpib_error_buffer_length = buffer_length;
}


/*-----------------------------------------------------------------*/
/* The following functions are part of a dirty hack to get around  */
/* the problem that the NI library does not set the close-on-exec  */
/* flag for the GPIB board device file. In the first function we   */
/* built up a list with all open file descriptor from the entries  */
/* in the fd subdirectory in the /proc directory for the current   */
/* process. Then the function for initialisation of the GPIB board */
/* gets called where the device file is opened. Afterwards, the    */
/* second function gets called, that compares the fd's in the list */
/* with the entries int the /proc/self/fd directory and sets the   */
/* close-on-exec flag for the new fd. Of course, this will only    */
/* work on Linux but fail (benignly) on other systems...           */
/*-----------------------------------------------------------------*/

static int *get_fd_list( void )
{
	DIR *dir;
	struct dirent *de;
	static int *fd_list;
	static int num_fds;
	char *dn;


	fd_list = NULL;
	num_fds = 0;

	if ( ( dir = opendir( "/proc/self/fd" ) ) == NULL )
		return NULL;

	while ( ( de = readdir( dir ) ) != NULL )
	{
		for ( dn = de->d_name; *dn && isdigit( *dn ); dn++ )
			; /* empty */

		if ( *dn != '\0' )
			continue;

		TRY
		{
			fd_list = T_realloc( fd_list, ( num_fds + 2 ) * sizeof *fd_list );
			fd_list[ num_fds++ ] = T_atoi( de->d_name );
		}
		OTHERWISE
		{
			if ( fd_list != NULL )
				T_free( fd_list );
			closedir( dir );
			return NULL;
		}

		fd_list[ num_fds ] = -1;
	}

	closedir( dir );
	return fd_list;
}


static void close_on_exec_hack( int *fd_list )
{
	int *new_fd_list;
	int i, j;
	bool found;
	int flags;


	if ( fd_list == NULL )
		return;

	/* Get list of open file descriptors */

	if ( ( new_fd_list = get_fd_list( ) ) == NULL )
	{
		T_free( fd_list );
		return;
	}

	/* Check for files that weren't in the old list and set the close-on-exec
	   flag for these files (there should be only one...) */

	for ( i = 0; new_fd_list[ i ] != -1; i++ )
	{
		found = UNSET;
		for ( j = 0; fd_list[ j ] != -1; j++ )
			if ( new_fd_list[ i ] == fd_list[ j ] )
			{
				found = SET;
				break;
			}

		if ( found )
			continue;

		if ( ( flags = fcntl( new_fd_list [ i ], F_GETFD, 0 ) ) < 0 )
			continue;

		fcntl( new_fd_list [ i ], F_SETFD, flags | FD_CLOEXEC );
	}

	T_free( new_fd_list );
	T_free( fd_list );
}


/*
 * Local variables:
 * tags-file-name: "../TAGS"
 * End:
 */
