DEVICES:

ag54830b_l;


VARIABLES:

Rec_length;
File;
I;
data1;
d_t;
Aver = 2;
d_t[ 10 ];
d_tmean;
mtime;
J;
mrms;
AAver = 1;
data[ * ];
rate;


PREPARATIONS:

init_1d( 1, 100, 1, 1,  "Averages", "Time [ s ]" );


EXPERIMENT:

File = get_file( "", "*.dat", "./W_band_EPR/DATA/" );

FOR J = 8 : 53 {
	digitizer_num_averages( Aver ); 
	digitizer_record_length( round( 1.3 ^ J ) );
	FOR I = 1 : 10 {
		delta_time( );
		digitizer_start_acquisition( );
		data = digitizer_get_curve_fast( CH1 );
		d_t[ I ] = delta_time( );
	}
	display( 1, data );
	d_tmean = mean( d_t );
	Rec_length = digitizer_record_length( );
	rate= Aver / d_tmean;
	print( "Time is #; Rate is #; Record Length is #\n",
		   d_tmean, rate, Rec_length );
	save( File, Rec_length, d_tmean );
}


