DEVICES:

fft;

VARIABLES:

N = 401;
M = 200;
a[ 2, N ];
b[ 2, * ];
c[ 2, * ];
I;

PREPARATIONS:

init_1d( 4, 0, 0, 1.0 );

EXPERIMENT:

FOR I = 1 : N {
	a[ 1, I ] =   cos( 5 * 2 * 3.1415 * ( I - 0.5 ) / float( N ) )
	         + sin( 3 * 2 * 3.1415 * ( I - 0.5 ) / float( N ) );
//	a[ 1, I ] = exp( - ( ( I - M ) / ( 0.07 * M ) )^2 );
}

//a[ 1 ] = lin_space( 1, -1, N );

//a[ 1 ] = -1;
//a[ 1, N / 2 ] = 0;
//a[ 1, N / 2 + 1 : N ] = 1;

//a[ 1 ] = 1;
//FOR I = 2 : N : 2 {
//	a[ 1, I ] = -1;
//}


b = fft_complex( a, "FORWARD" );
c = fft_complex( b, "BACKWARD" );

print( "\T# # #\n", size( a[ 1] ), size( b[1] ), size( c[1] ) );


//display_1d( 1, b[ 1 ], 1, 1, b[ 2 ], 2 );
display_1d( 1, a[ 1 ], 1, 1, a[ 2 ], 2, 1, c[ 1 ], 3, 1, c[ 2 ], 4 );
