#!/usr/bin/perl -w

# $Id$

use strict;
use Tk;

my $lockin		 = 'SR810';
my $start_field  = 3350;
my $end_field	 = 3500;
my $field_step	 = 1;
my $sweep_method = "sweep_up/sweep_down";
my $field_error  = "";
my $hidden_field_error  = "";
my $num_runs	 = 1;
my $tc			 = "Don't set";
my $sens		 = "Don't set";
my $how			 = 'Start experiment';
my $bridge		 = 'cw';


my %fp = ( '-side' => 'top',
		   '-fill' => 'x',
		   '-padx' => '2m',
		   '-pady' => '2m' );

my %wp = ( '-side' => 'left',
		   '-fill' => 'x',
		   '-padx' => '3m',
		   '-expand' => 1 );

# Get defaults

&get_defs;

# Create all the graphic stuff

my $mw = MainWindow->new( );
$mw->title( "cw_epr" );

my $f0 = $mw->Frame( );
my $f0_l1 = $f0->Label( '-text' => 'Bridge:',
						'-width' => '21',
						'anchor' => 'w' );
my $f0_m = $f0->Optionmenu( '-options' => [ ( 'cw', 'pulsed' ) ],
							'-width' => 9,
							'-variable' => \$bridge );
$f0->pack( %fp );
$f0_l1->pack( %wp );
$f0_m->pack( %wp );


my $f1 = $mw->Frame( );
my $f1_l1 = $f1->Label( '-text' => 'Start field:',
						'-width' => '21',
						'anchor' => 'w' );
my $f1_v = $f1->Entry( '-textvariable' => \$start_field,
					   '-width' => '8',
					   '-validate' => 'key',
					   '-validatecommand' => \&is_numeric,
					   '-relief' => 'sunken' );
my $f1_l2 = $f1->Label( '-text' => 'G',
						'-width' => 1 );

$f1->pack( %fp );
$f1_l1->pack( %wp );
$f1_v->pack( %wp );
$f1_l2->pack( %wp );


my $f2 = $mw->Frame( );
my $f2_l1 = $f2->Label( '-text' => 'End field:',
						'-width' => '21',
						'anchor' => 'w' );
my $f2_v = $f2->Entry( '-textvariable' => \$end_field,
					   '-width' => '8',
					   '-validate' => 'key',
					   '-validatecommand' => \&is_numeric,
					   '-relief' => 'sunken' );
my $f2_l2 = $f2->Label( '-text' => 'G',
						'-width' => 1 );

$f2->pack( %fp );
$f2_l1->pack( %wp );
$f2_v->pack( %wp );
$f2_l2->pack( %wp );


my $f3 = $mw->Frame( );
my $f3_l1 = $f3->Label( '-text' => 'Field step size:',
						'-width' => '21',
						'anchor' => 'w' );
my $f3_v = $f3->Entry( '-textvariable' => \$field_step,
					   '-width' => '8',
					   '-validate' => 'key',
					   '-validatecommand' => \&is_numeric,
					   '-relief' => 'sunken' );
my $f3_l2 = $f3->Label( '-text' => 'G',
						'-width' => 1 );

$f3->pack( %fp );
$f3_l1->pack( %wp );
$f3_v->pack( %wp );
$f3_l2->pack( %wp );


my $f5 = $mw->Frame( );
my $f5_l1 = $f5->Label( '-text' => 'Maximum field deviation:',
						'-width' => '21',
						'anchor' => 'w' );
my $f5_v = $f5->Entry( '-textvariable' => \$field_error,
					   '-width' => '8',
					   '-validate' => 'key',
					   '-validatecommand' => \&is_numeric,
					   '-relief' => 'sunken',
					   'state' => $sweep_method eq 'sweep' ?
					   'disabled' : 'normal' );

my $f5_l2 = $f5->Label( '-text' => 'G',
						'-width' => 1 );

my $f4 = $mw->Frame( );
my $f4_l = $f4->Label( '-text' => 'Sweep method:',
						'-width' => '21',
						'anchor' => 'w' );
my $f4_m = $f4->Optionmenu( '-options' =>
							[ ( 'sweep', 'set_field' ) ],
							'-width' => 9,
							'-variable' => \$sweep_method,
						    '-command' => \&set_sweep_method );

$f4->pack( %fp );
$f4_l->pack( %wp );
$f4_m->pack( %wp );



$f5->pack( %fp );
$f5_l1->pack( %wp );
$f5_v->pack( %wp );
$f5_l2->pack( %wp );



my $f6 = $mw->Frame( );
my $f6_l1 = $f6->Label( '-text' => 'Number of runs:',
						'-width' => '21',
						'anchor' => 'w' );
my $f6_v = $f6->Entry( '-textvariable' => \$num_runs,
					   '-width' => '8',
					   '-validate' => 'key',
					   '-validatecommand' => sub { $_[ 0 ] =~ /^\s*\d+\s*$/ },
					   '-relief' => 'sunken' );
my $f6_l2 = $f6->Label( '-text' => ' ',
						'-width' => 1 );

$f6->pack( %fp );
$f6_l1->pack( %wp );
$f6_v->pack( %wp );
$f6_l2->pack( %wp );



my $f7 = $mw->Frame( );
my $f7_l = $f7->Label( '-text' => 'Lock-in amplifier:',
						'-width' => '21',
						'anchor' => 'w' );
my $f7_m = $f7->Optionmenu( '-options' =>
							[ ( 'SR510', 'SR530', 'SR810', 'SR830' ) ],
							'-width' => 9,
							'-variable' => \$lockin );
$f7->pack( %fp );
$f7_l->pack( %wp );
$f7_m->pack( %wp );



my $f8 = $mw->Frame( );
my $f8_l = $f8->Label( '-text' => 'Time constant:',
					   '-width' => '21',
					   'anchor' => 'w' );
my $f8_m = $f8->Optionmenu( '-options' =>
                            [ ( "Don't set", '100 s', ' 30 s', ' 10 s',
                                '  3 s', '  1 s', '300 ms', '100 ms', ' 30 ms',
                                ' 10 ms', '  3 ms', '  1 ms' ) ],
							'-width' => 9,
							'-variable' => \$tc );
$f8->pack( %fp );
$f8_l->pack( %wp );
$f8_m->pack( %wp );


my $f9 = $mw->Frame( );
my $f9_l = $f9->Label( '-text' => 'Sensitivity:',
						'-width' => '21',
						'anchor' => 'w' );
my $f9_m = $f9->Optionmenu( '-options' =>
                            [ ( "Don't set", '500 mV', '200 mV', '100 mV',
                                ' 50 mV', ' 20 mV', ' 10 mV', '  5 mv',
                                '  2 mV', '  1 mV', '500 uV', '200 uV',
                                '100 uV', ' 50 uV', ' 20 uV', ' 10 uV',
                                '  5 uV', '  2 uV', '  1 uV',
                                '500 nV', '200 nV', '100 nV', ' 50 nV',
                                ' 10 nV', '  5 nV', '  2 nV', '  1 nV' ) ],
							'-width' => 9,
							'-variable' => \$sens );
$f9->pack( %fp );
$f9_l->pack( %wp );
$f9_m->pack( %wp );


$mw->Optionmenu( '-options' => [ ( 'Start experiment', 'Test program',
								   'Load into fsc2' ) ],
				 '-variable' => \$how,
				 '-command' => \&write_out
			   )->pack( '-padx' => '3m',
						'-pady' => '3m' );



$mw->Button( '-text' => 'Quit',
			 '-command' => sub { &store_defs; $mw->destroy }
		   )->pack( '-padx' => '3m',
					'-pady' => '3m' );

MainLoop;


#############################################

sub set_sweep_method {
	if ( $sweep_method eq 'sweep' ) {
		$f5_v->configure( 'state' => 'disabled' );
		$hidden_field_error = $field_error;
		$field_error = "";
	} else {
		$f5_v->configure( 'state' => 'normal' );
		$field_error = $hidden_field_error;
	}
}


#############################################

sub get_defs {

local *F;
my $ne;

if ( $ARGV[ 0 ] ) {
	open( F, "<$ARGV[ 0 ]" ) or return;
} else {
	open( F, "<$ENV{ HOME }/.cw_epr" ) or return;
}

goto done_reading unless defined( $ne = <F> ) and $ne =~ /^(cw)|(pulsed)$/;
chomp $ne;
$bridge = $ne;

goto done_reading unless defined( $ne = <F> ) and is_numeric( $ne );
chomp $ne;
$start_field = $ne;

goto done_reading unless defined( $ne = <F> ) and is_numeric( $ne );
chomp $ne;
$end_field = $ne;

goto done_reading unless defined( $ne = <F> ) and is_numeric( $ne );
chomp $ne;
$field_step = $ne;

goto done_reading unless defined( $ne = <F> )
	and $ne =~ /^(sweep\(\))|(set_field\(\))$/;
chomp $ne;
$sweep_method = $ne;

goto done_reading unless defined( $ne = <F> ) and is_numeric( $ne );
chomp $ne;
$field_error = $ne;

goto done_reading unless defined( $ne = <F> ) and $ne =~ /^\d+$/;
chomp $ne;
$num_runs = $ne;

goto done_reading unless defined( $ne = <F> )
	and $ne =~ /^SR(5|8)(1|3)0$/;
chomp $ne;
$lockin = $ne;

goto done_reading unless defined( $ne = <F> )
	and $ne =~ /(^Don't set)|([13]0{0,2} m?s)$/;
chomp $ne;
$tc = $ne;

goto done_reading unless defined( $ne = <F> )
	and $ne =~ /(^Don't set)|([125]0{0,2} [mun]V)$/;
chomp $ne;
$sens = $ne;

done_reading:
close F;
}


#############################################

sub store_defs {
	local *F;

	open( F, ">$ENV{ HOME }/.cw_epr" ) or return;

	$start_field = 0 if $start_field eq ".";
	$end_field = 0 if $end_field eq ".";
	$field_step = 0 if $field_step eq ".";
	$field_error = 0 if $field_error eq ".";

	print F "$bridge\n$start_field\n$end_field\n$field_step\n$sweep_method\n" .
	    "$field_error\n$num_runs\n$lockin\n$tc\n$sens\n";

	close F;
}


#############################################

sub is_numeric {

	my $new_val = shift;
	$new_val =~ /^((\d+\.?(\d+)?)|(\.(\d+)?))?$/;
}


#############################################

sub write_out {

return if &do_checks( ) != 0;

local *F;

my $how2;

$how2 = "start" if $how =~ /^Start/;
$how2 = "test"	if $how =~ /^Test/;
$how2 = "load"	if $how =~ /^Load/;

open( F, "|fsc2_$how2" ) or die "Can't find utility.\n";

print F
"DEVICES:\n\n";
print F "dg2020_b;\n" if $bridge =~ /pulsed/;
print F lc( $lockin ), ";\n";
print F "er035m_s;
aeg_x_band;\n\n\n";

print F
"VARIABLES:\n\nI";
print F ", J" if $num_runs != 1;
print F ";
start_field = $start_field G;
end_field = $end_field G;
field_step = ";
print F $end_field > $start_field ? $field_step : - $field_step;
print F " G;
N_points = ceil( abs( end_field - start_field ) / abs( field_step ) ) + 1;
data[ N_points ];
N_runs = $num_runs;\n";

if ( $num_runs != 1 ) {
	print F "new_data[ N_points ];\n";
}

if ( $tc eq "Don't set" ) {
	print F "tc;\n";
} else {
	print F "tc = $tc;\n";
}

print F
"\n\nASSIGNMENTS:\n
TIMEBASE:	  5 ns;
MICROWAVE:	  POD = 1, 2, 3, 4, 5, V_HIGH = 5 V, V_LOW = 0 V, INVERTED;
PHASE_SETUP:  MICROWAVE, CW: 5;\n" if $bridge =~ /pulsed/;


print F "\n\nPREPARATIONS:\n\n";
print F "pulser_cw_mode( );\n" if $bridge =~ /pulsed/;
print F "magnet_setup( start_field, field_step );\n";
print F "lockin_time_constant( tc );\n" if $tc ne "Don't set";
print F "lockin_sensitivity( $sens );\n" if $sens ne "Don't set";
print F "init_1d( ";
print F $num_runs == 1 ? "1" : "3";
print F ", N_points, start_field, field_step, \"Magnetic field / G\",
		 \"Signal / V\" );\n\n\n";

print F
"EXPERIMENT:\n
fsave( \"% Field:\\n\"
	   \"%	 Start:			# G\\n\"
	   \"%	 End:			# G\\n\"
	   \"%	 Step size:		# G\\n\"
	   \"% Lock-In: \\n\"
	   \"%	 Sensitivity:	# V\\n\"
	   \"%	 Time constant: # s\\n\"
	   \"%	 Phase:			# degree\\n\"
	   \"% Number of runs:	#\\n\",
	   start_field, start_field + ( N_points - 1 ) * field_step, field_step,
	   lockin_sensitivity( ), lockin_time_constant( ), lockin_phase( ),
	   N_runs );
save_comment( \"% \" );
save_program( \"% \" );\n\n";

print F "tc = lockin_time_constant( );\n\n" if $tc eq "Don't set";
if ( $num_runs != 1 ) {
	print F
"FOR J = 1 : N_runs \{

	print( \"Starting #. run out of #\\n\", J, N_runs );

	FOR I = 1 : N_points \{

		new_data[ I ] = lockin_get_data( );

		fsave( \"# #\\n\", start_field + ( I - 1 ) * field_step, new_data[ I ] );

		display( I, ( data[ I ] + new_data[ I ] ) / float( J ), 1 );
		display( I, new_data[ I ], 3 );

		IF ( I < N_points ) \{
			sweep_up( );
			wait( tc );
		\}
	\}

	data += new_data;
	clear_curve( 1, 3 );
	display( 1, data / float( J ), 2 );

	fsave( \"\\n\" );
	IF ( J < N_runs ) \{
		reset_field( );
		wait( tc );
	\}
\}


ON_STOP:

fsave( \"\\n\" );
FOR I = 1 : N_points \{
	fsave( \"# #\\n\", start_field + ( I - 1 ) * field_step, data[ I ] );
\}
";
} else {
	print F
"FOR I = 1 : N_points \{
	data[ I ] = lockin_get_data( );
	fsave( \"# #\\n\", start_field + ( I - 1 ) * field_step, data[ I ] );
	display( I, data[ I ] );
	IF ( I < N_points ) \{
		sweep_up( );
		wait( tc );
	\}
\}";
}
}


#############################################

sub do_checks {

	if ( $start_field =~ /^$/ ) {
		&show_message( "Start field hasn't been set." );
		return -1;
	}

	$start_field = 0 if $start_field eq ".";

	if ( $start_field < 1460 ) {
		&show_message( "Start field is too low." );
		return -1;
	}

	if ( $start_field > 19900 ) {
		&show_message( "Start field is too high." );
	}

	if ( $end_field =~ /^$/ ) {
		&show_message( "End field hasn't been set." );
		return -1;
	}

	$end_field = 0 if $end_field eq ".";

	if ( $end_field < 1460 ) {
		&show_message( "End field is too low." );
		return -1;
	}

	if ( $end_field > 19900 ) {
		&show_message( "End field is too high." );
		return -1;
	}

	if ( $field_step =~ /^$/ ) {
		&show_message( "Field step size hasn't been set." );
		return -1;
	}

	$field_step = 0 if $field_step eq ".";

	if ( abs( $field_step ) > abs( $end_field - $start_field ) ) {
		&show_message( "Field step size larger than\n" .
					   "difference between start and\n" .
					   "end field." );
		return -1;
	}

	if ( $num_runs =~ /^$/ ) {
		&show_message( "Number of runs hasn't been\n" .
					   "set, defaulting to 1." );
		$num_runs = 1;
	}

	if ( $num_runs < 1 ) {
		&show_message( "Invalid number of runs." );
		return -1;
	}

	return 0;
}


#############################################

sub show_message {
	my $text = shift;

	$mw->messageBox( '-icon' => 'error',
					 '-type' => 'Ok',
					 '-title' => 'Error',
					 '-message' => $text );
}
