/*
 *  Copyright (C) 1999-2012 Jens Thoms Toerring
 *
 *  This file is part of fsc2.
 *
 *  Fsc2 is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3, or (at your option)
 *  any later version.
 *
 *  Fsc2 is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#define down_arrow_width 16
#define down_arrow_height 16
static char down_arrow_bits[] = {
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xc0, 0x01,
	0xfc, 0x1f,
	0xf8, 0x0f,
	0xf0, 0x07,
	0xe0, 0x03,
	0xc0, 0x01,
	0x80, 0x00
};
