/*
  $Id$
*/

/***********************************************************************/
/* This is the device name data base used by fsc2. To add a new device */
/* just append its name to this file - the names are case-insensitive  */
/* (i.e. they are automatically converted to all lower case).          */
/* If the device is controlled via the GPIB bus it also has to be      */
/* listed in `/etc/gpib.conf'!                                         */
/* C and C++ style comments can be used within this file.              */
/***********************************************************************/


dg2020_f      // Sony/Tektronix data generator (Frankfurt version)
dg2020_b      // Sony/Tektronix data generator (Berlin version)
hfs9000       // Tektronix stimulus system     (Berlin W-band)

tds520        // Tektronix digitizing oscilloscope, model 520
tds520a       // Tektronix digitizing oscilloscope, model 520A
tds520c       // Tektronix digitizing oscilloscope, model 520C
tds540        // Tektronix digitizing oscilloscope, model 540
tds744a       // Tektronix digitizing oscilloscope, model 744A
tds754a       // Tektronix digitizing oscilloscope, model 754A

sr510         // Stanford Research lock-in amplifier, model 510
sr530         // Stanford Research lock-in amplifier, model 530
sr810         // Stanford Research lock-in amplifier, model 810
sr830         // Stanford Research lock-in amplifier, model 830

aeg_s_band    // S-band AEG magnet power supply (Frankfurt)
aeg_x_band    // X-band AEG magnet power supply (Berlin)
keithley228a  // W-band magnet power supply (Berlin)

er035m        // Bruker NMR gaussmeter (connected to IEEE bus)
er035m_s      // Bruker NMR gaussmeter (connected to serial port)
er035m_sa     // Bruker NMR gaussmeter (connected to IEEE bus, stand alone)
er035m_sas    // Bruker NMR gaussmeter (connected to serial port, stand alone)

bh15          // Bruker field controller

pt2025        // Metrolab NMR teslameter

hp8647a       // HP RF synthesizer

egg4402       // EG&G PARC box-car

kontron4060;  // Kontron 4060 voltmeter

lakeshore330; // Lake Shore 330 temperature controller
