/*
  $Id$
*/

/***********************************************************************/
/* This is the device name data base used by fsc2. To add a new device */
/* just append its name to this file - the names are case-insensitive  */
/* (i.e. they are automatically converted to all lower case).          */
/* If the dvice is controlled via the GPIB bus it also has to have to  */
/* be listed in `/etc/gpib.conf'!                                      */
/* C and C++ style comments can be used within this file.              */
/***********************************************************************/


dg2020_f      // Sony/Tektronix data generator (Frankfurt version)
dg2020_b      // Sony/Tektronix data generator (Berlin version)

tds754a       // Tektronix digitizing oscilloscope
tds520a       // Tektronix digitizing oscilloscope

sr510         // Stanford Research lock-in amplifier
sr810         // Stanford Research lock-in amplifier

s_band        // S-band AEG magnet power supply (Frankfurt)
aeg_x_band    // X-band AEG magnet power supply (Berlin)

er035m        // Bruker NMR gaussmeter (connected to IEEE bus)
er035m_s      // Bruker NMR gaussmeter (connected to serial port (COM1)) */

bh15          // Bruker field controller

hp8647a       // HP RF synthesizer
