/***********************************************************************/
/* This is the device name data base used by fsc2. To add a new device */
/* just append its name to this file - the names are case-insensitive. */
/* C and C++ style comments can be used within this file.              */
/***********************************************************************/


DG2020        // Sony/Tektronix Data generator

TDS754A       // Tektronix Digitizing oscilloscope

//TDS520C       // Tektronix Digitizing oscilloscope

SR510         // Stanford Research Lock-In amplifier
SR810         // Stanford Research Lock-In amplifier

S_BAND        // S-Band magnet power supply

ER035M        // Bruker NMR gaussmeter

BH15          // Bruker field controller

HP8647A       // HP rf synthesizer
