/*
  $Id$
*/

/***********************************************************************/
/* This is the device name data base used by fsc2. To add a new device */
/* just append its name to this file - the names are case-insensitive. */
/* If it's controlled via the GPIB bus there also has to be an entry   */
/* in `/etc/gpib.conf'!                                                */
/* C and C++ style comments can be used within this file.              */
/***********************************************************************/


DG2020_F      // Sony/Tektronix data generator (Frankfurt version)
DG2020_B      // Sony/Tektronix data generator (Berlin version)

TDS754A       // Tektronix digitizing oscilloscope
TDS520A       // Tektronix digitizing oscilloscope

SR510         // Stanford Research lock-in amplifier
SR810         // Stanford Research lock-in amplifier

S_BAND        // S-band AEG magnet power supply (Frankfurt)
AEG_X_BAND    // X-band AEG magnet power supply (Berlin)

ER035M        // Bruker NMR gaussmeter

BH15          // Bruker field controller

HP8647A       // HP RF synthesizer
