/********************************************************************/
/* List of all non-builtin functions that can be used in EDL files  */
/*                                                                  */
/* Syntax:                                                          */
/*                                                                  */
/*               name, # args [ , access ] ;                        */
/*                                                                  */
/* where `name' is the name of the function and `#args' is the      */
/* number of arguments - use a negative number for functions with   */
/* variable number of arguments. The optional parameter `access'    */
/* is the access flag, where ALL means that it can be used in all   */
/* sections of an EDL file while EXP says that the function can     */
/* be used only in the EXPERIMENTS section, i.e. it's probably a    */
/* function that accesses a device. The default is EXP.             */
/*                                                                  */
/********************************************************************/


square, 1, ALL;               // returns the square of a value
int_slice, 1, ALL;            // creates an integer array slice
float_slice, 1, ALL;          // creates an float array slice
filename, -1, ALL;            // asks user for a file name


// Functions exported by the magnet power supply drivers

magnet_setup, 2, ALL;         // set start field and sweep step size
set_field, 1, EXP;            // goto to a field value
sweep_up, 0, EXP;             // sweep magnet up
sweep_down, 0, EXP;           // sweep magnet down
reset_field, 0, EXP;          // go back to start field


// Functions exported by the field meter drivers

find_field, 0, EXP;           // return current field value
field_resolution, 0, EXP;     // returns resolution of field meter
field_meter_wait, 0, EXP;     // wait a bit for field to stabilize
