# $Id$
#
# This file is part of fsc2.
#
# Fsc2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Fsc2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with fsc2; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
#
# About the syntax of table files:
# 1. Lines starting with a `#' are comments,
# 2. Usually the first entry in a line is the frequency, the second the
#    attenuation to be added. Both numbers may be followed by a unit.
#    As long as it's clear from the units which is the frequency and which
#    is the attenuation the attenuation can come first and the frequency
#    second (and they even didn't got to be on the same line).
# 3. Entry can be separated by spaces, commata, semicolons, colons, tabs or
#    newlines or any combination of these characters (a unit will also
#    work as a separator.
# 4. There can be multiple entries in one line - there's nothing special about
#    newlines, they have the same function as any other separator character.
# 5. The entries don't have to be sorted (e.g. by frequency).
# 6. Empty lines don't matter.
# 7. The only condition is that there are pairs of entries, one being the
#    frequency, the other the attenuation.

1.00000000 MHz,    0.00000000 dB
7.00000000 MHz,   -0.70000000 dB
7.10000000 MHz,   -0.80000000 dB
7.20000000 MHz,   -1.00000000 dB
7.30000000 MHz,   -1.10000000 dB
7.40000000 MHz,   -1.20000000 dB
7.50000000 MHz,   -1.40000000 dB
7.60000000 MHz,   -1.60000000 dB
7.70000000 MHz,   -1.70000000 dB
7.80000000 MHz,   -1.80000000 dB
7.90000000 MHz,   -1.90000000 dB
8.00000000 MHz,   -2.10000000 dB
8.10000000 MHz,   -2.20000000 dB
8.20000000 MHz,   -2.30000000 dB
8.30000000 MHz,   -2.40000000 dB
8.40000000 MHz,   -2.40000000 dB
8.50000000 MHz,   -2.50000000 dB
8.60000000 MHz,   -2.60000000 dB
8.70000000 MHz,   -2.70000000 dB
8.80000000 MHz,   -2.70000000 dB
8.90000000 MHz,   -2.80000000 dB
9.00000000 MHz,   -2.80000000 dB
9.10000000 MHz,   -2.80000000 dB
9.20000000 MHz,   -2.90000000 dB
9.30000000 MHz,   -2.80000000 dB
9.40000000 MHz,   -2.80000000 dB
9.50000000 MHz,   -2.80000000 dB
9.60000000 MHz,   -2.80000000 dB
9.70000000 MHz,   -2.80000000 dB
9.80000000 MHz,   -2.70000000 dB
9.90000000 MHz,   -2.70000000 dB
10.0000000 MHz,   -2.70000000 dB
10.1000000 MHz,   -2.60000000 dB
10.2000000 MHz,   -2.50000000 dB
10.3000000 MHz,   -2.50000000 dB
10.4000000 MHz,   -2.40000000 dB
10.5000000 MHz,   -2.40000000 dB
10.6000000 MHz,   -2.40000000 dB
10.7000000 MHz,   -2.40000000 dB
10.8000000 MHz,   -2.30000000 dB
10.9000000 MHz,   -2.20000000 dB
11.0000000 MHz,   -2.10000000 dB
11.1000000 MHz,   -2.00000000 dB
11.2000000 MHz,   -1.90000000 dB
11.3000000 MHz,   -1.90000000 dB
11.4000000 MHz,   -1.80000000 dB
11.5000000 MHz,   -1.70000000 dB
11.6000000 MHz,   -1.60000000 dB
11.7000000 MHz,   -1.50000000 dB
11.8000000 MHz,   -1.50000000 dB
11.9000000 MHz,   -1.40000000 dB
12.0000000 MHz,   -1.30000000 dB
12.1000000 MHz,   -1.20000000 dB
12.2000000 MHz,   -1.20000000 dB
12.3000000 MHz,   -1.10000000 dB
12.4000000 MHz,   -1.00000000 dB
12.5000000 MHz,   -0.90000000 dB
12.6000000 MHz,   -0.80000000 dB
12.7000000 MHz,   -0.80000000 dB
12.8000000 MHz,   -0.70000000 dB
12.9000000 MHz,   -0.60000000 dB
13.0000000 MHz,   -0.60000000 dB
13.1000000 MHz,   -0.50000000 dB
13.2000000 MHz,   -0.40000000 dB
13.3000000 MHz,   -0.40000000 dB
13.4000000 MHz,   -0.30000000 dB
13.5000000 MHz,   -0.30000000 dB
13.6000000 MHz,   -0.20000000 dB
13.7000000 MHz,   -0.20000000 dB
13.8000000 MHz,   -0.20000000 dB
13.9000000 MHz,   -0.10000000 dB
14.0000000 MHz,   -0.10000000 dB
14.1000000 MHz,   -0.10000000 dB
14.2000000 MHz,    0.00000000 dB
14.3000000 MHz,    0.00000000 dB
14.4000000 MHz,    0.00000000 dB
14.5000000 MHz,    0.00000000 dB
14.6000000 MHz,    0.00000000 dB
14.7000000 MHz,    0.00000000 dB
14.8000000 MHz,    0.00000000 dB
14.9000000 MHz,    0.00000000 dB
15.0000000 MHz,    0.00000000 dB
15.1000000 MHz,    0.00000000 dB
15.2000000 MHz,    0.00000000 dB
15.3000000 MHz,    0.00000000 dB
15.4000000 MHz,    0.00000000 dB
15.5000000 MHz,    0.00000000 dB
15.6000000 MHz,    0.00000000 dB
15.7000000 MHz,   -0.10000000 dB
15.8000000 MHz,   -0.10000000 dB
15.9000000 MHz,   -0.10000000 dB
16.0000000 MHz,   -0.10000000 dB
16.1000000 MHz,   -0.20000000 dB
16.2000000 MHz,   -0.30000000 dB
16.3000000 MHz,   -0.30000000 dB
16.4000000 MHz,   -0.30000000 dB
16.5000000 MHz,   -0.30000000 dB
16.6000000 MHz,   -0.40000000 dB
16.7000000 MHz,   -0.40000000 dB
16.8000000 MHz,   -0.50000000 dB
16.9000000 MHz,   -0.60000000 dB
17.0000000 MHz,   -0.70000000 dB
17.1000000 MHz,   -0.70000000 dB
17.2000000 MHz,   -0.70000000 dB
17.3000000 MHz,   -0.80000000 dB
17.4000000 MHz,   -0.90000000 dB
17.5000000 MHz,   -1.00000000 dB
17.6000000 MHz,   -1.10000000 dB
17.7000000 MHz,   -1.20000000 dB
17.8000000 MHz,   -1.30000000 dB
17.9000000 MHz,   -1.40000000 dB
18.0000000 MHz,   -1.50000000 dB
18.1000000 MHz,   -1.60000000 dB
18.2000000 MHz,   -1.70000000 dB
18.3000000 MHz,   -1.90000000 dB
18.4000000 MHz,   -2.00000000 dB
18.5000000 MHz,   -2.10000000 dB
18.6000000 MHz,   -2.20000000 dB
18.7000000 MHz,   -2.20000000 dB
18.8000000 MHz,   -2.30000000 dB
18.9000000 MHz,   -2.30000000 dB
19.0000000 MHz,   -2.40000000 dB
19.1000000 MHz,   -2.40000000 dB
19.2000000 MHz,   -2.50000000 dB
19.3000000 MHz,   -2.60000000 dB
19.4000000 MHz,   -2.70000000 dB
19.5000000 MHz,   -2.80000000 dB
19.6000000 MHz,   -3.00000000 dB
19.7000000 MHz,   -3.10000000 dB
19.8000000 MHz,   -3.20000000 dB
19.9000000 MHz,   -3.30000000 dB
20.0000000 MHz,   -3.40000000 dB
20.1000000 MHz,   -3.50000000 dB
20.2000000 MHz,   -3.70000000 dB
20.3000000 MHz,   -3.80000000 dB
20.4000000 MHz,   -4.00000000 dB
20.5000000 MHz,   -4.10000000 dB
20.6000000 MHz,   -4.30000000 dB
20.7000000 MHz,   -4.50000000 dB
20.8000000 MHz,   -4.60000000 dB
20.9000000 MHz,   -4.70000000 dB
21.0000000 MHz,   -4.80000000 dB
21.1000000 MHz,   -5.00000000 dB
21.2000000 MHz,   -5.20000000 dB
21.3000000 MHz,   -5.30000000 dB
21.4000000 MHz,   -5.40000000 dB
21.5000000 MHz,   -5.60000000 dB
21.6000000 MHz,   -5.70000000 dB
21.7000000 MHz,   -5.80000000 dB
21.8000000 MHz,   -6.00000000 dB
21.9000000 MHz,   -6.20000000 dB
22.0000000 MHz,   -6.20000000 dB
22.1000000 MHz,   -6.40000000 dB
22.2000000 MHz,   -6.50000000 dB
22.3000000 MHz,   -6.70000000 dB
22.4000000 MHz,   -6.70000000 dB
22.5000000 MHz,   -6.90000000 dB
22.6000000 MHz,   -6.90000000 dB
22.7000000 MHz,   -7.00000000 dB
22.8000000 MHz,   -7.10000000 dB
22.9000000 MHz,   -7.20000000 dB
23.0000000 MHz,   -7.20000000 dB
23.1000000 MHz,   -7.30000000 dB
23.2000000 MHz,   -7.30000000 dB
23.3000000 MHz,   -7.30000000 dB
23.4000000 MHz,   -7.40000000 dB
23.5000000 MHz,   -7.40000000 dB
23.6000000 MHz,   -7.40000000 dB
23.7000000 MHz,   -7.40000000 dB
23.8000000 MHz,   -7.40000000 dB
23.9000000 MHz,   -7.40000000 dB
24.0000000 MHz,   -7.30000000 dB
24.1000000 MHz,   -7.30000000 dB
24.2000000 MHz,   -7.30000000 dB
24.3000000 MHz,   -7.20000000 dB
24.4000000 MHz,   -7.20000000 dB
24.5000000 MHz,   -7.10000000 dB
24.6000000 MHz,   -6.90000000 dB
24.7000000 MHz,   -6.90000000 dB
24.8000000 MHz,   -6.80000000 dB
24.9000000 MHz,   -6.80000000 dB
25.0000000 MHz,   -6.40000000 dB
50.0000000 MHz,    0.00000000 db
