fsc2 "phoning home"
===================

If you have been reading the documentation or had a look at the Makefile
you may have noticed that fsc2 per default tries to send me an emails
when it's about to crash. This reason this feature was built in is that
its' extremely difficult to find the reasons for crashes when no-one
rellay tells me about problems or the problems are either hard to
reproduce or happen on a machine I don't have easy access to. It's not
meant to make the program some kind of "spyware".

The contents of the mail do not very reveal much about the user
running fsc2 (except the fact that (s)he is running it). It mainly
contains information about the place in the program where the error
happened and how the program got to this place. Then follows a listing
of the EDL script that was run at the time of the crash, the output
that appeared in the error browser and, finally, some compressed and
uuencoded text with information about the versions of all the source
files the program was created from. This list is just a copy of the file
"version.ugz" in the main fsc2 directory, which gets created when fsc2
is compiled. You can use the command

   uudecode version.ugz | gunzip -c

to display the contents of the file (but it's pretty boring).

If you are concerned about me receiving any information about you or
your system you don't want me to see it's very easy to get rid of
this feature. First, this can be done during compilation of the program.
If you define the variable NO_MAIL somewhere at the start of the main
Makefile the program is compiled so that it is unable to send any
emails on crashes. (In this case another variable, ADDR2LINE, won't be
set and without it no crash mails can be generated, see the files
dump.c and bugs.c and please tell me if you think I got it wrong).

An alternative method, which still sends crash emails, but not to me
but to someone you can select is changing the variable MAIL_ADDRESS
in the main Makefile. If you change it to a different email address
crash emails (but also bug reports send in by the users) will go to
this email address instead to me. Perhaps this is the best method
to go about it - set MAIL_ADDRESS to your own email address, and if
anything should fail badly you can inspect the contents of the email
and, if you don't find anything you don't want me to know about, you
can still pass it on to me.

Finally, sending crash mails can also be disabled when starting the
program by passing it the "-noCrashMail" option.
