/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the Bruker
  BH15_FC field controller when accessed via the GPIB bus. This file will
  be included as a header file, so the syntax must be valid C and changes
  will only become visible after re-compilation of the module.
*/

/*****************************************************************************
*  The module assumes that the EOS character has been set to <CR> (carriage  *
*  return) on the interface switch on the rear panel (left upper hand side   *
*  above the IEC 625 and IEEE 488 connectors).                               *
******************************************************************************/

/* Define the name that's going to be used for the device. It must be
   identical to the name used in the GPIB configuration file (usually
   /etc/gpib.conf). */

#define DEVICE_NAME     "BH15_FC"

/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define the maximum and minimum field, the maximum sweep width and the
   minimum field step - all values are in Gauss. */

#define BH15_FC_MIN_FIELD             -50.0
#define BH15_FC_MAX_FIELD             23000.0

#define BH15_FC_MAX_SWEEP_WIDTH       16000.0

#define BH15_FC_MIN_FIELD_STEP        1e-3


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
