/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  Frankfurt 25 A Sweep Power Supply. This file will be included as a
  header file, so the syntax must be valid C and changes will only
  become visible after re-compilation of the module.

  Please note: The device is connected via a a USB-serial converter
  but the device is going t be treated as if it would be controlled
  via a simpel serial port. This requires that a symbolic link has
  been created from the device file for the device (typically
  dev/ttyUSB0) to the corresponding serial port device file. e.g.
  using the command (run as root)

      ln -s /dev/ttyS0 /dev/ttyUSB0

  This has the advantage that the device can be treated as using a
  simple serial port and all the available serial port API can be		
  used without changes. */


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "FSPS25"

/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define the number of the serial port to be used - 0 corresponds to
   /dev/ttyS0 (or COM1 in DOS-speak), 1 is /dev/ttyS1 (COM2) etc. Make
   sure this number is lower than NUM_SERIAL_PORTS as defined in the
   main Makefile. Port numbers larger than 99 are not allowed. */

#define SERIAL_PORT     0


/* Define the baud rate for communication with the field controller.
   Use only the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B38400


/* Define the number of stop bits */

#define NUMBER_OF_STOP_BITS  2


/* Define the number of bits per character */ 

#define NUMBER_OF_BITS_PER_CHARACTER  8


/* Define parity to be used, it can be either 'NO_PARITY', ODD_PARITY' or
   'EVEN_PARITY' */

#define PARITY_TYPE  NO_PARITY


/* Define the maximum current the device can be produced (in mA) */

#define MAX_CURRENT              25000      /* 25 A */


/* Define the maximum allowed current (in mA) - may be less than the maximum
   current the device can produce due to limitations of the connected magnet */

#define MAX_ALLOWED_CURRENT      20000      /* 20 A */


/* Define the maximum sweep speed (in mA/min) */

#define MAX_SPEED               2000        /* 2 A/min */


/* Define the minimum sweep speed (in mA/min) */

#define MIN_SPEED               1           /* 1 mA/min */


/* Defne the sweep rate (in mA/min) which is always used while the heater is
   off  */

#define  HEATER_OFF_SPEED        6000       /* 6000 mA/min */
