/* -*-C-*-
  $Id$

  This file contains configuration information for the chopper used in
  the group of G. Gescheidt (University Graz). It works by setting the
  FREQ_OUT pin of the PCI-MIO-16E-1 card (which is required for this
  module to work) to 10 MHz and adjusting the rotation speed of the
  chopper by outputting values at the DIO of the card.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "GG_CHOPPER"


/* Define the generic type of the device */

#define DEVICE_TYPE     "chopper"


/* The next string specifies the name of the module of the data acquisition
   device to be used to control the chopper */

#define DAQ_MODULE      "pci_mio_16e_1"


/* The following value determines the maximum rotation speed of the chopper,
   which is 10000 divided by this value. Take care: setting it to too small
   a value could result in too high a rotation frequency which may damage
   the choppers motor. */

#define MIN_DIO_VALUE   50       /* 200 Hz */


/* The following is the number of the DAC channel of the DAQ device that is
   used to create the a short +5 V pulse that in turn makes the electronics
   controlling the chopper raise a start trigger for the experiment */

#define START_TRIGGER_DAC  0   /* CH0 */
