/* -*-C-*-
  $Id$

  This file contains configuration information for controlling magnets
  in the group of H.-J. Steinhoff (University Osnabrueck). It works
  by setting a voltage proportional to the required field and requires
  the DA/AD converter available in this group. The field strength can
  be controlled by using a BNM12 gaussmeter, data from this device are
  read in using the WITIO-48 DIO card.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "HJS_FC"


/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define a rough guess for the field range (in Gauss). Take care: If the
   value is too small you may get into trouble when the magnet gets
   initialized, if it's much too large the initialization will take more
   time than necessary... */

#define FIELD_RANGE_GUESS   500.0    /* G */


/* Define the maximum sweep speed (in Gauss per second) at which the
   gaussmeter still doesn't loose track of the field - take care this
   might depend on the correct position of the field probe! */

#define MAX_SWEEP_SPEED     4        /* in G/s */


