/* -*-C-*-
  $Id$

  This file contains configuration information for controlling magnets
  in the group of H.-J. Steinhoff (University Osnabrueck). It works
  by setting a voltage proportional to the required field and requires
  the DA/AD converter available in this group. The field strength can
  be controlled by using a BNM12 gaussmeter, data from this device are
  read in using the WITIO-48 DIO card.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "HJS_FC"


/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define a rough guess for the field range (in Gauss). Take care: If the
   value is too small you may get into trouble when the magnet gets
   initialized, if it's much too large the initialization will take more
   time than necessary... */

#define FIELD_RANGE_GUESS   500.0    /* G */


/* When sweeping the magnet the new voltage at the DA converter output (that
   controls the field) can't be set immmediately in one step because then
   the sweep speed would be that big that gaussmeter would loose its lock
   on the field. Instead, the DAC voltage is incremented in steps that are
   multiples of its resolution and afterwards a short wait is added. Here
   it is defined how big these small steps (in terms of a multiplication
   factor fort the smallest possible step size, i.e. the DAC resolution)
   are and how long to wait after each of these steps. Choosing these values
   requires some care, if the multiplier is too large and the waiting time
   too short the BNM12 gaussmeter will loose track of the field. They may
   also depend on the position of the NMR field probe, if it's e.g. in a
   position where the field is rather inhomogeneous the NMR signal is weak
   and the gaussmeter may loose track of the field at much smaller sweep
   rates than normally. Thus the optimum for these values can only determined
   by careful tests. */

#define HJS_FC_FIELD_SET_MULTIPLIER    1        /* should be an integer */
#define HJS_FC_FIELD_SET_TIMEOUT       20000    /* in us */


/* Define the default file with the calibration data (i.e. the field at
   the minimum and maximum DAC output voltage and to be used when the
   function magnet_calibration_file() is used in the PREPARATIONS section
   without specifying a name of a calibration file) for the magnet */

#define DEFAULT_CALIB_FILE      "hjs_sfc.calib"
