/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the home-
  built DA and ADC from the group of Heinz-Juergen Steinhoff. This file
  will be included as a header file, so the syntax must be valid C and
  changes will only become visible after re-compilation of the module.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "HJS_DAADC"


/* Define the generic type of the device */

#define DEVICE_TYPE     "daq"


/* Define the device file of the serial port to be used */

#define SERIAL_PORT     "/dev/ttyS0"


/* Define the baud rate for communication with the DA/AD converter. Use only
   the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B9600


/* Define the output value corresponding to the voltage at the DAC
   when it gets switched on */

#define DEF_OUT_VAL 0


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
