/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the home-
  built microwave attenuator (using a stepper motor) from the group of
  Heinz-Juergen Steinhoff. This file will be included as a header file,
  so the syntax must be valid C and changes will only become visible
  after re-compilation of the module.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "HJS_ATTENUATOR"


/* Define the generic type of the device */

#define DEVICE_TYPE     "microwave attenuator"


/* Define the number of the serial port to be used - 0 corresponds to
   /dev/ttyS0 (or COM1 in DOS-speak), 1 is /dev/ttyS1 (COM2) etc. Make
   sure this number is lower than NUM_SERIAL_PORTS as defined in the
   main Makefile. Port numbers larger than 99 are not allowed. */

#define SERIAL_PORT     2


/* Define the name of the file with the default list of attenuations versus
   settings of the stepper motor. If it starts with a slash, i.e. the name
   includes the absolute path the name will be used as given here, otherwise
   the path to the library directory (as defined in the main Makefile) is
   prepended to the name. */

#define DEFAULT_CALIB_FILE "hjs_attenuator.calib"


/* Define the baud rate for communication with the stepper motor. Use only
   the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B9600
