# $Id$
#
# Copyright (C) 1999-2003 Jens Thoms Toerring
#
# This file is part of fsc2.
#
# Fsc2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Fsc2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with fsc2; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
#
# About the syntax of table files:
# 1. Lines starting with a `#' are comments,
# 2. Usually the first entry in a line is the frequency, the second the
#    attenuation to be added. Both numbers may be followed by a unit.
#    As long as it's clear from the units which is the frequency and which
#    is the attenuation the attenuation can come first and the frequency
#    second (and they even didn't got to be on the same line).
# 3. Entry can be separated by spaces, commata, semicolons, colons, tabs or
#    newlines or any combination of these characters (a unit will also
#    work as a separator.
# 4. There can be multiple entries in one line - there's nothing special about
#    newlines, they have the same function as any other separator character.
# 5. The entries don't have to be sorted (e.g. by frequency).
# 6. Empty lines don't matter.
# 7. The only condition is that there are pairs of entries, one being the
#    frequency, the other the attenuation.

 1.0 MHz,    0.0 dB
 7.0 MHz,   -0.7 dB
 7.1 MHz,   -0.8 dB
 7.2 MHz,   -1.0 dB
 7.3 MHz,   -1.1 dB
 7.4 MHz,   -1.2 dB
 7.5 MHz,   -1.4 dB
 7.6 MHz,   -1.6 dB
 7.7 MHz,   -1.7 dB
 7.8 MHz,   -1.8 dB
 7.9 MHz,   -1.9 dB
 8.0 MHz,   -2.1 dB
 8.1 MHz,   -2.2 dB
 8.2 MHz,   -2.3 dB
 8.3 MHz,   -2.4 dB
 8.4 MHz,   -2.4 dB
 8.5 MHz,   -2.5 dB
 8.6 MHz,   -2.6 dB
 8.7 MHz,   -2.7 dB
 8.8 MHz,   -2.7 dB
 8.9 MHz,   -2.8 dB
 9.0 MHz,   -2.8 dB
 9.1 MHz,   -2.8 dB
 9.2 MHz,   -2.9 dB
 9.3 MHz,   -2.8 dB
 9.4 MHz,   -2.8 dB
 9.5 MHz,   -2.8 dB
 9.6 MHz,   -2.8 dB
 9.7 MHz,   -2.8 dB
 9.8 MHz,   -2.7 dB
 9.9 MHz,   -2.7 dB
10.0 MHz,   -2.7 dB
10.1 MHz,   -2.6 dB
10.2 MHz,   -2.5 dB
10.3 MHz,   -2.5 dB
10.4 MHz,   -2.4 dB
10.5 MHz,   -2.4 dB
10.6 MHz,   -2.4 dB
10.7 MHz,   -2.4 dB
10.8 MHz,   -2.3 dB
10.9 MHz,   -2.2 dB
11.0 MHz,   -2.1 dB
11.1 MHz,   -2.0 dB
11.2 MHz,   -1.9 dB
11.3 MHz,   -1.9 dB
11.4 MHz,   -1.8 dB
11.5 MHz,   -1.7 dB
11.6 MHz,   -1.6 dB
11.7 MHz,   -1.5 dB
11.8 MHz,   -1.5 dB
11.9 MHz,   -1.4 dB
12.0 MHz,   -1.3 dB
12.1 MHz,   -1.2 dB
12.2 MHz,   -1.2 dB
12.3 MHz,   -1.1 dB
12.4 MHz,   -1.0 dB
12.5 MHz,   -0.9 dB
12.6 MHz,   -0.8 dB
12.7 MHz,   -0.8 dB
12.8 MHz,   -0.7 dB
12.9 MHz,   -0.6 dB
13.0 MHz,   -0.6 dB
13.1 MHz,   -0.5 dB
13.2 MHz,   -0.4 dB
13.3 MHz,   -0.4 dB
13.4 MHz,   -0.3 dB
13.5 MHz,   -0.3 dB
13.6 MHz,   -0.2 dB
13.7 MHz,   -0.2 dB
13.8 MHz,   -0.2 dB
13.9 MHz,   -0.1 dB
14.0 MHz,   -0.1 dB
14.1 MHz,   -0.1 dB
14.2 MHz,    0.0 dB
14.3 MHz,    0.0 dB
14.4 MHz,    0.0 dB
14.5 MHz,    0.0 dB
14.6 MHz,    0.0 dB
14.7 MHz,    0.0 dB
14.8 MHz,    0.0 dB
14.9 MHz,    0.0 dB
15.0 MHz,    0.0 dB
15.1 MHz,    0.0 dB
15.2 MHz,    0.0 dB
15.3 MHz,    0.0 dB
15.4 MHz,    0.0 dB
15.5 MHz,    0.0 dB
15.6 MHz,    0.0 dB
15.7 MHz,   -0.1 dB
15.8 MHz,   -0.1 dB
15.9 MHz,   -0.1 dB
16.0 MHz,   -0.1 dB
16.1 MHz,   -0.2 dB
16.2 MHz,   -0.3 dB
16.3 MHz,   -0.3 dB
16.4 MHz,   -0.3 dB
16.5 MHz,   -0.3 dB
16.6 MHz,   -0.4 dB
16.7 MHz,   -0.4 dB
16.8 MHz,   -0.5 dB
16.9 MHz,   -0.6 dB
17.0 MHz,   -0.7 dB
17.1 MHz,   -0.7 dB
17.2 MHz,   -0.7 dB
17.3 MHz,   -0.8 dB
17.4 MHz,   -0.9 dB
17.5 MHz,   -1.0 dB
17.6 MHz,   -1.1 dB
17.7 MHz,   -1.2 dB
17.8 MHz,   -1.3 dB
17.9 MHz,   -1.4 dB
18.0 MHz,   -1.5 dB
18.1 MHz,   -1.6 dB
18.2 MHz,   -1.7 dB
18.3 MHz,   -1.9 dB
18.4 MHz,   -2.0 dB
18.5 MHz,   -2.1 dB
18.6 MHz,   -2.2 dB
18.7 MHz,   -2.2 dB
18.8 MHz,   -2.3 dB
18.9 MHz,   -2.3 dB
19.0 MHz,   -2.4 dB
19.1 MHz,   -2.4 dB
19.2 MHz,   -2.5 dB
19.3 MHz,   -2.6 dB
19.4 MHz,   -2.7 dB
19.5 MHz,   -2.8 dB
19.6 MHz,   -3.0 dB
19.7 MHz,   -3.1 dB
19.8 MHz,   -3.2 dB
19.9 MHz,   -3.3 dB
20.0 MHz,   -3.4 dB
20.1 MHz,   -3.5 dB
20.2 MHz,   -3.7 dB
20.3 MHz,   -3.8 dB
20.4 MHz,   -4.0 dB
20.5 MHz,   -4.1 dB
20.6 MHz,   -4.3 dB
20.7 MHz,   -4.5 dB
20.8 MHz,   -4.6 dB
20.9 MHz,   -4.7 dB
21.0 MHz,   -4.8 dB
21.1 MHz,   -5.0 dB
21.2 MHz,   -5.2 dB
21.3 MHz,   -5.3 dB
21.4 MHz,   -5.4 dB
21.5 MHz,   -5.6 dB
21.6 MHz,   -5.7 dB
21.7 MHz,   -5.8 dB
21.8 MHz,   -6.0 dB
21.9 MHz,   -6.2 dB
22.0 MHz,   -6.2 dB
22.1 MHz,   -6.4 dB
22.2 MHz,   -6.5 dB
22.3 MHz,   -6.7 dB
22.4 MHz,   -6.7 dB
22.5 MHz,   -6.9 dB
22.6 MHz,   -6.9 dB
22.7 MHz,   -7.0 dB
22.8 MHz,   -7.1 dB
22.9 MHz,   -7.2 dB
23.0 MHz,   -7.2 dB
23.1 MHz,   -7.3 dB
23.2 MHz,   -7.3 dB
23.3 MHz,   -7.3 dB
23.4 MHz,   -7.4 dB
23.5 MHz,   -7.4 dB
23.6 MHz,   -7.4 dB
23.7 MHz,   -7.4 dB
23.8 MHz,   -7.4 dB
23.9 MHz,   -7.4 dB
24.0 MHz,   -7.3 dB
24.1 MHz,   -7.3 dB
24.2 MHz,   -7.3 dB
24.3 MHz,   -7.2 dB
24.4 MHz,   -7.2 dB
24.5 MHz,   -7.1 dB
24.6 MHz,   -6.9 dB
24.7 MHz,   -6.9 dB
24.8 MHz,   -6.8 dB
24.9 MHz,   -6.8 dB
25.0 MHz,   -6.4 dB
50.0 MHz,    0.0 db
