/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  Stanford Research SR830 lock-in amplifier. This file will be
  included as a header file, so the syntax must be valid C and changes
  will only become visible after re-compilation of the module.
*/


/* Define the name that's going to be used for the device. It must be
   identical to the name used in the GPIB configuration file (usually
   /etc/gpib.conf). */

#define DEVICE_NAME     "IPS20-4"


/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* The device we're really talking with over the GPIB bus is the temperature
   controller ITC503 which then passes on the commands and replies to and
   from the sweep power supply via the Oxford ISOBUS. To tell the temperature
   controller which device to send and receive data from each command must be
   preceeded with a '@' and the ISOBUS address off the sweep power supply. To
   talk directly to the temperature controller the address to prepend is 0. */

#define MASTER_ISOBUS_ADDRESS      0
#define IPS20_4_ISOBUS_ADDRESS     6


/* Maximum and minimum current (in A) we can use with the sweep power supply */

#define MAX_CURRENT  7.0
#define MIN_CUURENT -7.0


/* Maximum sweep speed (in A/s) */

#define MAX_SWEEP_SPPED            ( 200.0 / 60.0 )
