/* -*-C-*-
 * $Id$
 *
 * This file contains configuration information for controlling the
 * LeCroy Waverunner digitizing oscilloscope via the RS232C interface.
 * This file will be included as a header file, so the syntax must be
 * valid C and changes will only become visible after re-compilation
 * of the module.
 */


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "LECROY_WR_S"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the number of the serial port to be used - 0 corresponds to
 * /dev/ttyS0 (or COM1 in DOS-speak), 1 is /dev/ttyS1 (COM2) etc. Make
 * sure this number is lower than NUM_SERIAL_PORTS as defined in the
 * main Makefile. Port numbers larger than 99 are not allowed.
 */

#define SERIAL_PORT     0


/* Define the baud rate for communication with the field controller.
 * Use only the constants mentioned in the man page for termios(3).
 * Possible settings are B300, B1200, B2400, B4800, B9600, B19200,
 * B57600 and B115200.
 */

#define SERIAL_BAUDRATE B9600


/* Define the number a data bits used in transmissions - allowed possible
 * are 7 and 8.
 */

#define SERIAL_DATA_BITS     8              /* 8 data bits */


/* Define if parity is to be used and, if yes, if its supposed to be
 * even or odd. Define the following to 0 for no parity, 1 for even
 * parity and -1 for odd parity.
 */

#define SERIAL_PARITY        0               /* parity none */


/* Define the number of stop bits to use. This can be either 1 or 2. */

#define SERIAL_STOP_BITS     1


/* Define if hardware flow control (via RTS/CTS line, requires that these
 * lines are present in the cable you use) or software flow  control is
 * to be used. Set this to 1 for hardware flow control and 0 for software
 * flow control.
 */

#define SERIAL_FLOW_CONTROL  1               /* use hardware flow control */


/* Define the model of the Waverunner or Waverunner-2, supported models are
 *
 *   LT224                            (Waverunner)
 *   LT322                            (Waverunner)
 *   LT342  / LT342L                  (Waverunner)
 *   LT344  / LT344L                  (Waverunner)
 *   LT364  / LT364L                  (Waverunner)
 *   LT262  / LT262ML                 (Waverunner-2)
 *   LT264  / LT264M  / LT264ML       (Waverunner-2)
 *   LT354  / LT354M  / LT354ML       (Waverunner-2)
 *   LT372  / LT372L                  (Waverunner-2)
 *   LT374  / LT374L                  (Waverunner-2)
 *   LT584  / LT584M  / LT584L        (Waverunner-2)
 *
 * Please also specify the M/ML/L at the end of the name - it tells the
 * module how much memory the device has.
 */

#define LT342


/* Define the maximum number of summed averages. 4000 is the default but,
 * depending on model and availabilty of extended math and measurement
 * options, this number can be higher.
 */

#define LECROY_WR_MAX_AVERAGES     4000


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
