/* -*-C-*-
 * $Id$
 *
 * This file contains configuration information for controlling the
 * LeCroy Waverunner 2 digitizing oscilloscope. This file will be included
 * as a header file, so the syntax must be valid C and changes will only
 * become visible after re-compilation of the module.
 *
 */


/* Define the name that's going to be used for the device. It must be
 * identical to the name used in the GPIB configuration file (usually
 * /etc/gpib.conf).
 */

#define DEVICE_NAME     "LECROY_WR2"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the model of the Waverunner 2, possible are LT262, LT264, LT354,
 * LT372, LT374 and LT584
 */

#define LT262


/* Define the maximum memory size, i.e. the number of points per channel,
 * depends on the installed memory option
*/

#define LECROY_WR2_MAX_MEMORY_SIZE  100000


/* Define the maximum number of averages, the number depends on the model
   and the availability of optional extended math and measurement options
*/

#define LECROY_WR2_MAX_AVERAGES     4000


