/* -*-C-*-
  $Id$

  This file contains configuration information for controlling a Meilhaus
  card, only using the DIO part. This file will be included as a header file,
  so the syntax must be valid C and changes will only become visible after a
  re-compilation of the module.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "ME_DIO"

/* Define the generic type of the device */

#define DEVICE_TYPE     "dio"


/* Define the device number the DIO belongs to (if not defined the first
   device found wil be used) */

#define DEVICE_NUMBER  0


/* Define the subdevice number of the DIO on the device (if not defined
   the first DIO subdevice found on the card will be used) */

#define SUBDEVICE_NUMBER 0


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
