/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the National
  Instruments PCI-MIO-16E-1 board. This file will be included as a header
  file, so the syntax must be valid C and changes will only become visible
  after re-compilation of the module.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "PCI-MIO-16E-1"

/* Define the generic type of the device */

#define DEVICE_TYPE     "daq"


/* Define the name of the device file of the board */

#define BOARD_DEVICE_FILE "/dev/pci_e_series_0"
