/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  Rulbus pulser, made up from 9 delay (RB8514) and 2 clock (RB8515) cards
  and using pulse modulation unit SML-B3 of the Rhode&Schwarz SML01 RF
  Synthesizer to create a single RF pulse.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device. */

#define DEVICE_NAME     "RB_PULSER"


/* Define the generic type of the device */

#define DEVICE_TYPE     "pulser"


/* For the time being it looks as if the pulser is going to run on a fixed
   time base of 100 MHz feed from a special, single-frequency clock card */

#define FIXED_TIMEBASE


/* Define names of synthesizer module and the functions for setting the pulse
   moduleation state, the pulse width, the initial delay and the pulse trigger
   slope */

#define SYNTHESIZER_MODULE       "rs_sml01"
#define SYNTHESIZER_STATE        "synthesizer_state"
#define SYNTHESIZER_PULSE_STATE  "synthesizer_pulse_state"
#define SYNTHESIZER_PULSE_WIDTH  "synthesizer_pulse_width"
#define SYNTHESIZER_PULSE_DELAY  "synthesizer_pulse_delay"
#define SYNTHESIZER_TRIG_SLOPE   "synthesizer_pulse_trigger_slope"


/* Define the shortest possible delay for starting an RF pulse - this is
   measured intrinsic delay of about 200 ns for the Rhode&Schwarz SML01 */

#define SYNTHESIZER_DELAY 2.0e-7


/* Rulbus name (compare with the Rulbus condiguration file) of the delay card
   creating the main trigger for the experiment (experiment repetition time) */

#define ERT_DELAY_CARD   "DELAY_0"


/* Name of the card creating the initial delay */

#define INIT_DELAY_CARD  "DELAY_1"


/* Names of the delay cards creating the MW pulses and the delays between
   them */

#define MW_DELAY_CARD_0	 "DELAY_2"    /* width of MW pulse #1  */
#define MW_DELAY_CARD_1	 "DELAY_3"    /* delay between MW pulses #1 and #2 */
#define MW_DELAY_CARD_2	 "DELAY_4"    /* width of MW pulse #2  */
#define MW_DELAY_CARD_3	 "DELAY_5"    /* delay between MW pulses #2 and #3 */
#define MW_DELAY_CARD_4	 "DELAY_6"    /* width of MW pulse #3  */


/* Name of the delay card that creates the delay before the start of the RF
   pulse (the length of the pulse is set using the pulse mode of the Rhode &
   Schwarz oszilloscope) */

#define RF_DELAY_CARD    "DELAY_7"    /* delay for (only) RF pulse */


/* Name of the delay cards creating the delay before the detection trigger
   pulse and the pulse itself */

#define DET_DELAY_CARD_0 "DELAY_8"    /* Delay for detection trigger pulse */
#define DET_DELAY_CARD_1 "DELAY_9"    /* width of detection trigger pulse */


/* Name of the clock card used as the input of the delay card for creating
   main trigger of the experiment */

#define ERT_CLOCK_CARD    "CLOCK_0"


/* Name of the clock card that's the clock for all the other delay cards,
   i.e. the time base clock card */

#ifndef FIXED_TIMEBASE
#define TB_CLOCK_CARD     "CLOCK_1"
#endif
