/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  J-band version of the RULBUS pulser, made up from 10 delay (RB8514)
  and 2 clock (RB8515) cards and using pulse modulation unit SML-B3 of
  the Rhode & Schwarz SML01 RF Synthesizer to create a single RF pulse.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device. */

#define DEVICE_NAME     "RB_PULSER_J"


/* Define the generic type of the device */

#define DEVICE_TYPE     "pulser"


/* Define the name of the file with the assignment of delay and clock card
   names (from the RULBUS configutation file '/etc/rulbus.conf') to card
   functions. If only a relative path is given it will be taken to be
   relative to the install directory for modules. */

#define RB_PULSER_J_CONFIG_FILE  "rb_pulser.cards"


/* For the time being it looks as if the pulser is going to run on a fixed
   timebase of 100 MHz, derived from a single-frequency 100 MHz clock card
   (with the only exception being the delay card responsible for creating
   triggers in internal trigger mode). If 'FIXED_TIMEBASE' is defined no
   attempt is made to set the frequency of the variable-frequency clock card
   to influence pulse lenghts and distances. */

#define FIXED_TIMEBASE


/* Define names of synthesizer module and the functions for setting the pulse
   modulation state, the pulse width, the initial delay and the pulse trigger
   slope - the synthesizer name could be made a configuration option, but
   currently no-one seems to have any other synthesizer with the required
   capabilities. */

#define SYNTHESIZER_MODULE       "rs_sml01"
#define SYNTHESIZER_STATE        "synthesizer_state"
#define SYNTHESIZER_PULSE_STATE  "synthesizer_pulse_state"
#define SYNTHESIZER_PULSE_WIDTH  "synthesizer_pulse_width"
#define SYNTHESIZER_PULSE_DELAY  "synthesizer_pulse_delay"
#define SYNTHESIZER_TRIG_SLOPE   "synthesizer_pulse_trigger_slope"


/* Define the shortest possible delay for starting an RF pulse - this is the
   measured intrinsic delay of about 200 ns of the Rhode&Schwarz SML01 */

#define SYNTHESIZER_INTRINSIC_DELAY 2.0e-7


/* Define the lower limit that can be set for the synthesizers pulse delay,
   which is 20 ns for the Rhode & Schwarz SML01. Please note that this isn't
   the 'real' delay but just the smallest value that can be set, and the
   real delay results from adding the intrinsic delay defined above. */

#define SYNTHESIZER_MIN_PULSE_DELAY 2.0e-8
