# In this file it is defined which cards are used for what purposes.
# The names used here in double quotes are the ones that get assigned
# to the cards in the RULBUS configuration file '/etc/rulbus.conf' (or
# wherever you decided to keep that file) and which should resemble
# what's written on the labels at the front sides of the cards, i.e.
# the delay card with the number 0 should have the name "DELAY_0" etc.

# Each line in this file should contain one of a set of predefined
# names for the card functions, followed by the card name (always in
# double quotes). The file may also contain comments - everything
# following a '#' is discarded as a comment and beside this also C
# and C++ stype comments may be used. Empty line are discarded when
# the file is interpreted.

# This file gets read in each time the module for the RULBUS pulser is
# loaded anew (i.e. whenever a new EDL file is loaded and then at least
# a test run is done). This way the configuration of the RULBUS pulser
# can be changed "on the fly" without even exiting fsc2.


# 1. Name of the card creating the main trigger of the experiment (i.e.
#    the 'Experiment Repetition Time' card)

ERT_DELAY_CARD        "DELAY_0"


# 2. Name of the card creating the delay for the first microwave pulse

MW_DELAY_CARD_0       "DELAY_1"


# 3. Name of the card creating the first microwave pulse, i.e. the card
#    which determines its length

MW_DELAY_CARD_1	      "DELAY_2"


# 4. Name of the card creating the delay for the second microwave pulse

MW_DELAY_CARD_2	      "DELAY_3"


# 5. Name of the card creating the second microwave pulse (i.e. is reponsible
#    for its length)

MW_DELAY_CARD_3	      "DELAY_4"


# 6. Name of the card creating the delay for the third microwave pulse

MW_DELAY_CARD_4	      "DELAY_5"


# 7. Name of the card creating the third microwave pulse

MW_DELAY_CARD_5	      "DELAY_6"


# 8. Name of the card for controlling the phase of the first pulse

PHASE_DELAY_CARD_0    "DELAY_7"


# 9. Name of the card for controlling the phase of the second pulse

PHASE_DELAY_CARD_1    "DELAY_8"


# 10. Name of the card for controlling the phase of the third pulse

PHASE_DELAY_CARD_2    "DELAY_9"


# 11. Name of the card for creating the defense pulse

DEFENSE_DELAY_CARD    "DELAY_10"


# 12. Name of the delay card that creates the delay before the start of
#     the RF pulse (the length of this pulse is set using the pulse mode
#     of the Rhode & Schwarz synthesizer)

RF_DELAY_CARD         "DELAY_11"


# 13. Name of the card for creating the delay before the laser pulse

LASER_DELAY_CARD_0    "DELAY_12"


# 14. Name of the card producing the laser pulse

LASER_DELAY_CARD_1    "DELAY_13"


# 15. Name of the delay cards creating the delay before detection trigger
#     pulse (which is one of the end pulses of this card

DET_DELAY_CARD        "DELAY_14"


# 23. Name of the clock card used as the input of the delay card for
#     creating main trigger of the experiment

ERT_CLOCK_CARD    "CLOCK_0"


# 24. Name of the clock card that's the clock for all the other delay cards,
#     i.e. the time base clock card - but note that there's a compile time
#     option that makes the program assume that a fixed frequency (100 MHz)
#     clock card is used instead, in this case this setting does nothing

TB_CLOCK_CARD     "CLOCK_1"
