/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  Roper Scientific Spec-10 CCD camera, using the PVCAM library.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation 
  of the module.
*/


/* Define the name that's going to be used for the device. */

#define DEVICE_NAME     "RS_SPEC10"


/* Define the generic type of the device */

#define DEVICE_TYPE     "ccd camera"


/* Define the device file name for the camera */

#define DEVICE_FILE     "rspipci0"


/* Define the width and height of the CCD. These values must be correct
   or the module will abort during initialization! */

#define CCD_PIXEL_WIDTH  1340
#define CCD_PIXEL_HEIGHT 100
