/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  Roper Scientific Spec-10 CCD camera, using the PVCAM library.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation 
  of the module.
*/


/* Define the name that's going to be used for the device. */

#define DEVICE_NAME     "RS_SPEC10"


/* Define the generic type of the device */

#define DEVICE_TYPE     "ccd camera"


/* Define the device file name for the camera */

#define DEVICE_FILE     "rspipci0"


/* Define the place where the file pi133b,dat and pi133b5.dat can be found */

#define PVCAM_DATA_DIR "/usr/local/lib"


/* Define the width and height of the CCD. These values must be correct
   or the module will abort during initialization! */

#define CCD_PIXEL_WIDTH  1340
#define CCD_PIXEL_HEIGHT 400


/* Define the temperature range (in degree Celsius) */

#define CCD_MIN_TEMPERATURE -152.50
#define CCD_MAX_TEMPERATURE  -25.00


/* Define the minimum, maximum and default number of clear cycles */

#define CCD_MIN_CLEAR_CYCLES      0
#define CCD_MAX_CLEAR_CYCLES      7
#define CCD_DEFAULT_CLEAR_CYCLES  1


/* Define the default exposure time (resolution is always 1 us) */

#define CCD_EXPOSURE_TIME         1.0e-1       /* 100 ms */
#define CCD_EXPOSURE_RESOLUTION   1.0e-6       /*   1 us */


/* Define the width of a pixel */

#define RS_SPEC10_PIXEL_SIZE      2.0e-5       /* 20 um */


/* Define the name of the state file stored in the library directory */

#define RS_SPEC10_STATE_FILE   "rs_spec10.state"


/* Define the following variable as 1 if you want the image from the camera
   to be turned upside down, otherwise define it as 0 (or anything not 1).
   If not defined images aren't manipulated. */

#define RS_SPEC10_UPSIDE_DOWN  0


/* Define the following variable as 1 if you want the image from the camera
   to be mirrored, i.e. having the left and right side exchanged, otherwise
   define it to 0. */

#define RS_SPEC10_MIRROR 0
