/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  S-band power supply (for narrow sweeps with higher resolution).
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "S_BAND_MAGNET_NARROW"


/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define the number of the serial port to be used - 0 corresponds to
   /dev/ttyS0 (or COM1 in DOS-speak), 1 is /dev/ttyS1 (COM2) etc. Make
   sure this number is lower than NUM_SERIAL_PORTS as defined in the
   main Makefile. Port numbers larger than 99 are not allowed. */

#define SERIAL_PORT     1


/* Define the baud rate for communication with the field DAC. Use only
   the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B1200


/* Define the maximum and minimum field for the magnet - all values have
   to be specified in Gauss. */

#define S_BAND_MAGNET_NARROW_MIN_FIELD   1070
#define S_BAND_MAGNET_NARROW_MAX_FIELD   1479.5
