# $Id$
#
# Copyright (C) 1999-2005 Jens Thoms Toerring
#
# This file is part of fsc2.
#
# Fsc2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Fsc2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with fsc2; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#


# Calibration parameters for first grating (1-120-750)

INCLUSION_ANGLE_1  =  30.0463596
FOCAL_LENGTH_1     =  300.056305 mm
DETECTOR_ANGLE_1   =  -2.04541016


# Calibration parameters for second grating (1-030-750)

INCLUSION_ANGLE_2  =  30.3638031
FOCAL_LENGTH_2     =  300.014362 mm
DETECTOR_ANGLE_2   =  -2.80676270

# Calibration parameters for second grating (1-030-750)

INCLUSION_ANGLE_3  =  30.0000000
FOCAL_LENGTH_3     =  300.000000 mm
DETECTOR_ANGLE_3   =  -2.50000000
