# $Id$
#
# Copyright (C) 1999-2003 Jens Thoms Toerring
#
# This file is part of fsc2.
#
# Fsc2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Fsc2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with fsc2; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#


# Calibration parameters for first grating (1-120-750)

INIT_OFFSET_1      =  0.0
INIT_ADJUST_1      =  0.0
INCLUSION_ANGLE_1  =  35
FOCAL_LENGTH_1     =  300 mm
DETECTOR_ANGLE_1   =  0


# Calibration parameters for second grating (1-030-750)

INIT_OFFSET_2      =  0.0
INIT_ADJUST_2      =  0.0
INCLUSION_ANGLE_2  = 35
FOCAL_LENGTH_2     = 0.3 m
DETECTOR_ANGLE_2   = 0
