/* -*-C-*-
  $Id$

  This file contains configuration information for the SPEX CD2A
  monochromator controller. This file will be included as a header
  file, so the syntax must be valid C and changes will only become
  visible after re-compilation of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "SPEX_CD2A"


/* Define the generic type of the device */

#define DEVICE_TYPE     "monochromator"


/* Define the number of the serial port to be used - 0 corresponds to
   /dev/ttyS0 (or COM1 in DOS-speak), 1 is /dev/ttyS1 (COM2) etc. Make
   sure this number is lower than NUM_SERIAL_PORTS as defined in the
   main Makefile. Port numbers larger than 99 are not allowed. */

#define SERIAL_PORT     0


/* Define the baud rate for communication with the monochromator. Use
   only the constants listed in the man page for termios(3). The value
   must correspond to what's set by configuration table entry 16. */

#define SERIAL_BAUDRATE B4800


/* Define the number of stop bits (1 or 2, must be identical to what's
   set by bit 1 of configuration table entry 16). */

#define NUMBER_OF_STOP_BITS  1


/* Define the number of bits per character (must be between 5 and 8 and
   identical to what's set by bits 2 and 3 of configuration table entry 16) */ 

#define NUMBER_OF_BITS_PER_CHARACTER  8


/* Define parity to be used, can be either 'NO_PARITY', ODD_PARITY' or
   'EVEN_PARITY' (must be identical to what's set by bits 2 to 4 of
   configuration table entry 17). */

#define PARITY_TYPE  NO_PARITY


/* Define if the monochromator is wave-number or wave-length driven (set
   it to either 'WAVENUMBER' or 'WAVELENGTH', must be identical to what's
   set by bit 1 of configuration table entry 1). */

#define DRIVE_METHOD  WAVENUMBER


/* Define if the spectrometer uses Angstroem or nanometers (only relevant
   if DRIVE_METHOD is set to 'WAVELENGTH', must be identical to what's
   set by bit 2 of configuration table entry 1). */

#define UNITS  NANOMETER


/* Define if the monochromator has a shutter for PMT protection (set to 1 if
   it has, otherwise to 0, and must be identical to what's set by bit 4 of
   configuration table entry 1) */

#define HAS_SHUTTER  0


/* Define the lower wavelength or upper wavenumber mechanical scan limit
   (if the device is in wavelength mode use the unit defined above for
   'UNITS'). The value must be identical to what's set by configuration
   table entry 3. */

#define LOWER_LIMIT  33000


/* Define the upper wavelength or lower wavenumber mechanical scan limit
   (if the device is in wave length mode use the unit defined above for
   'UNITS'. The value must be identical to what's set by configuration
   table entry 4. */

#define UPPER_LIMIT  11500


/* Define the number of grooves/mm of the grating actually installed. The
   value must be identical to what's set by configuration table entry 5. */

#define GROOVE_DENSITY  2400


/* Define the number of grooves/mm of the standard grating, i.e. the one
   for which the machanical counter on the side is accurate. The value
   must be identical to what's set by configuration table entry 6. */

#define STANDARD_GROOVE_DENSITY  1800


/* Define the number of motor steps it takes for the monochromator to
   step one unit of the selected unit (i.e. for wavelength mode either
   one namometer or one Angstroem, depending on the setting of UNITS,
   or 1 cm^-1) for the standard groove. This value must be identical to
   entry 7 in the configuration table. */

#define STEPS_PER_UNIT 400


/* Define if checksums are to be used in the communication with the device,
   use eiter 'WITH_CHECKSUM' or 'NO_CHECKSUM'. If bit 3 of the configuration
   table entry 22 is set use 'NO_CHECKSUM', otherwise 'WITH_CHECKSUM'. */

#define USE_CHECKSUM  NO_CHECKSUM
