# --- Do *not* edit this file, it gets created automatically ---

# In this file state information for the spex232 driver is stored:
# 1. The wavelength the monochromator is set to
# 2. An offset of the monochromator, i.e. a number that always has to be
#    added to wavelength specified by the user
# 3. The wavelength difference between two pixels of the connected CCD camera
# 4. For wavenumber driven monochromators only: the current setting of
#    the position of the laser line

555.55555 nm
0.00000 nm
0.0085000 nm
0.0000 cm^-1

