DEVICES:

VARS:
I = 3; J = 1; K = 10;

a = 3MHz;
a1 = 2 ns;
a2 = 2us;
a3 = 3ms;
a4 = 2s;

b = 40 mV;
d[* ];
c[ 2, 3 ] = { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 };
D[ * ];

N = 100;

X[ 3, 3, 3 ] = { 9,8,7,6,5,4,3,2,1,
				 19,18,17,16,15,14,13,12,11,
				 29,28,27,26,25,24,23,22,21 };

FILE;
x = 0.5;

PREP:

print( "#\n", a );

print( "I = #\n", I );
I += square( 3 );
print( "I = #\n", I );

print ( "X[1,1,2] = #\n", X[1,1,2] );
X[1,1,2] += 3;
print( "X[1,1,2] = #\n", X[1,1,2] );

print( "b = #\n", b );
print( "dim = #\n", dim( c ) );
print( "size[1] = #, size[2] = #\n", size( c, 1 ), size( c, 2 ) );
D[ ] = sizes( c );
print( "D[ 1 ] = #, D[ 2 ] = #\n", D[ 1 ], D[ 2 ] );
d[] = c[2];
print( "# # #\n", d[1],d[2],d[3]);

print( "The # of # is: #\n", "sine", x, sin( x ) );


//init_1d( 4, N, 890, 0.1, "Magnetic field [G]",
//		 "EPR signal (1st derivative)" );

init_1d( 4, 0, 890, 0.1, "Magnetic field [G]",
		 "EPR signal (1st derivative)" );

//init_1d( 4, N, 20000, 10, "Magnetic field [ G ]" );

EXP:


// save( 3,2,1 );


FOR K = 1 : 5 {
print( "Run \##\n", K );
clear_curve( 4 );
delta_time( );
FOR I = 1 : N  {
	J = ( I / 10  )^2;
//	print( "#! = #", I, J);
	display( I, delta_time(), 1,// J + K * N, 1,
			 I, 10 * I + K * N, 2,
			 I, ( 0.1 * I )^2 * sin( 0.06 * I ) + K * N, 3,
			 N + 1 - I, 20 * I + K * N, 4 );
wait( 150ms );
}
}


/*
FOR I = 2 : N : 3 {
	J = I * I;
//	print( "#! = #", I, J);
	display( I, J, 1, I, 10 * I, 2, I, 0.5 * N^2 * sin( 0.06 * I ), 3,
			 N + 1 - I, 20 * I, 4 );
}

FOR I = 3 : N : 3 {
	J = I * I;
//	print( "#! = #", I, J);
	display( I, J, 1, I, 10 * I, 2, I, 0.5 * N^2 * sin( 0.06 * I ), 3,
			 N + 1 - I, 20 * I, 4 );
}
*/

ON_STOP:

//FILE = get_file( "", "*.a" );

save( 1, 2, 3, X );


save_comment( "% ", "Na, was denkst\ndu über das?\n", 
			  "Ihre Meinung zählt:" );
save_program( "# ");
save_output( "% " );
fsave( "# # #, \n#\n\n\n", 1, 2, 3, X[ 2, 2, 2 ] );

FOR I = 1 : size( c, 1 ) {
	FOR J = 1 : size( c, 2 ) {
		fsave( "c[ #, # ] = #\n", I, J, c[ I, J ] );
	}
}
