DEVICES:

dg2020;


VARIABLES:

F1, F2, F3;


ASSIGNMENTS:

TIMEBASE: 5 ns;
MW: POD = 0;
PHASE_1: MW, POD = 1, 2;
PHASE_1_SETUP:	X: POD_1 = OFF, POD2 = OFF,
			   +Y: 1, 0,
			   -X: 0, 1,
			   -Y: 1, 1;

PHASE_SWITCH_DELAY_1 = 40ns;
GRACE_PERIOD: 10ns;



PHASES:

PHS = x;
ACQS = +;

PREPARATIONS:

P0: FUNC   = MW,
	START  = 100 ns,
	LENGTH = 50 ns,
	DLEN   = 10 ns,
	PHC    = PHS;


EXPERIMENT:

F1 = get_file( );
save_program( F1 );

pulser_update( );

REPEAT 50 {
	pulser_shift( );
	pulser_update( );
	fsave( F1, "#ns\n", P0.START );
}
