DEVICES:

hp8672a;
hp8647a;

VARIABLES:

I = 1;
freq = 2000 MHz;
dfreq = 0.1 MHz;
dt;
att = 3 db;


PREPARATIONS:

//synthesizer_modulation( "PHASE", "AC", 9.0 );
//synthesizer_modulation( "FM", 1 MHz );
init_1d( );


EXPERIMENT:

//print( "# # #\n", synthesizer_mod_type( ), synthesizer_mod_source( ),
//	   synthesizer_mod_ampl( ) );
//print( "# #\n", synthesizer_mod_type( ), synthesizer_mod_ampl( ) );
//synthesizer_modulation( "FM", "EXT DC", 900.9 Hz );

synthesizer_frequency( freq );
synthesizer_attenuation( att );
synthesizer_state( "ON" );

FOREVER {
	att -= 1;
	synthesizer_attenuation( att );
	freq += dfreq;
	delta_time( );
	synthesizer_frequency( freq );
	dt = delta_time( );
	display( I, dt );
	I += 1;
}
