DEVICES:

hp8647a;


VARIABLES:

I = 1;
freq = 5 MHz;
dfreq = 0.1 MHz;
dt;

PREPARATIONS:

synthesizer_modulation( "PHASE", "AC", 9.0 );
init_1d( );


EXPERIMENT:

print( "# # #\n", synthesizer_mod_type( ), synthesizer_mod_source( ),
	   synthesizer_mod_ampl( ) );

synthesizer_modulation( "FM", "EXT DC", 900.9 Hz );

synthesizer_frequency( freq );

FOREVER {
	freq += dfreq;
	delta_time( );
	synthesizer_frequency( freq );
	dt = delta_time( );
	display( I, dt );
	I += 1;
	IF freq >= 20 MHz | freq <= 5 MHz {
	   dfreq *= -1.0;
	}
}
   
	   