DEVICES:

VARIABLES:

BID1, BID2, BID3, BID4, BID5, BID6, BID7, SID1, SID2, I1, I2, I3, I4, I5;
NX = 32;
NNX;
FILE1, FILE2;
I = 0;
M;
M_STATE = 1;
M_NEW_STATE;

PREPARATIONS:

init_1d( 4, 32, "Blödsinn [nT]", "Schwachsinn [V]" );

EXPERIMENT:

hide_toolbox( 1 );
layout( "VERTICAL" );
M = menu_create( "Lock-in acquisition rate", "32 Hz", "16 Hz", "8 Hz", "4 Hz",
				 "2 Hz", "1 Hz", "1/2 Hz", "1/4 Hz", "1/8 Hz", "1/16 Hz" );
BID1 = button_create( "NORMAL_BUTTON", "Clear curve",
					  "Removes the currently\ndisplayed curve" );
BID2 = button_create( "PUSH_BUTTON", "RF On / Off" );
BID3 = button_create( "RADIO_BUTTON", "Bla3", "Help3" );
button_state( BID3, 1 );
BID4 = button_create( "RADIO_BUTTON", BID3, "Bla4", "Help4" );
SID1 = slider_create( "NORMAL_SLIDER", 0, 1, 0.2, "Blub1", "Hilfe1" );
BID5 = button_create( "RADIO_BUTTON", "Sweep RF up" );
BID6 = button_create( "RADIO_BUTTON", BID5, "Stop RF\nsweep" );
button_state( BID6, 1 );
BID7 = button_create( "RADIO_BUTTON", BID5, "Sweep RF down" );
SID2 = slider_create( "VALUE_SLIDER", -100.0, -3.0, "Attenuation",
					  "Adjusts RF attenuation" );
I1   = input_create( "INT_INPUT", 17, "Na, was wohl", "Weiss auch nicht..." );
I2   = input_create( "FLOAT_INPUT", -13, "Noch eins", "Foobar", "%15.2f" );
I3   = output_create( "INT_OUTPUT", 17, "", "Weiss auch nicht..." );
I4   = output_create( "FLOAT_OUTPUT", -13, "Noch eins", "", "%.5f" );
I5   = input_create( "INT_INPUT", NX, "Points in x direction" );
/*
FILE1 = get_file( "", "*.dat", "", "", "dat" );
FILE2 = clone_file( FILE1, "dat", "dxx" );
*/
hide_toolbox( 0 );

FOREVER {

	M_NEW_STATE = menu_choice( M );
	IF M_NEW_STATE != M_STATE {
		print( "Now # is selected\n", M_NEW_STATE );
		M_STATE = M_NEW_STATE;
	}

	IF ( button_state( BID1 ) ) {
		button_state( BID4, 1 );
		clear_curve( );
		I = 0;
	}

	I += 1;

	IF input_value( I1 ) > 100 {
		input_value( I3, I );
	}

	IF ( ( M | menu_choice( M ) == 1 ) |
	     ( input_value( I2 ) > 100.0 & button_state( BID7 ) ) ) &
	   print( "\TBlabla = #\n", I ) {
		input_value( I4, 0.1 * I^2 );
	}

	display( I, slider_value( SID2 ) * slider_value( SID1 ) );
	wait( 500 ms );

	NNX = input_value( I5 );
	IF NNX != NX {
		menu_choice( M, 3 );
		rescale( NNX );
		NX = NNX;
	}
}

ON_STOP:

show_message( "This\nis\nthe\nend,\nmy\nfriend!" );

/*
hide_toolbox( 1 );
wait( 2 );
hide_toolbox( 0 );
wait( 2 );
hide_toolbox( 1 );
wait( 2 );
hide_toolbox( 0 );
*/

hide_toolbox( 1 );
object_delete( SID1, I1, I2, I3, BID1 );
hide_toolbox( 0 );

wait( 1 );
