DEVICES:

sr810;

VARIABLES:

sl[ 26 ] = { 1.0, 5.0e-1, 2.0e-1, 1.0e-1, 5.0e-2, 2.0e-2,
		     1.0e-2, 5.0e-3, 2.0e-3, 1.0e-3, 5.0e-4,
		     2.0e-4, 1.0e-4, 5.0e-5, 2.0e-5, 1.0e-5,
		     5.0e-6, 2.0e-6, 1.0e-6, 5.0e-7, 2.0e-7,
		     1.0e-7, 5.0e-8, 2.0e-8, 1.0e-8, 5e-9 };

tc[ 13 ] = { 0.3e-3, 1.0e-3, 3.0e-3, 1.0e-2, 3.0e-2, 1.0e-1,
	         3.0e-1, 1.0, 3.0, 10.0, 30.0, 100.0, 300.0 };
I, J;

EXPERIMENT:

FOR I = 1:size( sl, 1 ) {
	lockin_sensitivity( sl[ I ] );
	FOR J = 1:size( tc, 1 ) {
		lockin_time_constant( tc[ J ] );
		wait( 100 ms );
	}
}
