DEVICES:

er035m_s;
aeg_x_band;
tds744a;


VARIABLES:


start_field = 3350 G;
end_field   = 3550 G;
field_step  = 1.0 G;


N_steps = round( ( end_field - start_field ) / field_step ) + 1;
N_runs = 1;

curve[ 2, * ];
base_curve[ * ];

I, J;

N_averages = 50;

WinID;


PREPARATIONS:

digitizer_num_averages( N_averages );

magnet_setup( start_field, field_step );

init_2d( 2, 0, N_steps, 0, 0, start_field, field_step, "Time / s",
	"Magnetic Field / G", "Signal / Vs" );

EXPERIMENT:

save_program( "# " );

FOR J = 1 : N_runs {

    print( "Starting #. run of #\n", J, N_runs );

    FOR I = 1 : N_steps {

	digitizer_start_acquisition( );
	curve[ 2 ] = digitizer_get_curve_fast( CH1 );

	IF I == 1 {
		base_curve = curve[ 2 ];
	}

	display( 1, I, curve[ 2 ], 1, 1, I, curve[ 2 ] - base_curve, 2 );
	save( curve );

	sweep_up( );
    }

    reset_field( );
}
