DEVICES:

VARIABLES:

f, df = 0.1, sf = 3400, ef = 3500;
I, J = 1;
N = int ( ( ef - sf ) / df ) + 1;
d1[ N ], d2[ N ];

PREPARATIONS:

init_1d( 2, N, sf, df, "Field [ G ]", "Signal [uV]" );

EXPERIMENT:

FOREVER {
	print( "Starting #. run\n", J );
	FOR I = 1 : N {
		d1[ N ] = d1[ N ] * float( J - 1 ) / float( J )
				  + ( grandom( ) + - 0.5 * ( I - N / 2 ) *
				      exp( - ( I - N / 2 )^2 / 55.0^2 ) ) / J;
		d2[ N ] = d2[ N ] * float( J - 1 ) / float( J )
				  + ( grandom( ) + 0.07 * ( I - N / 2 ) *
					  exp( - ( I - N / 2 )^2 / 55.0^2 ) ) / J;
		display( I, d1[ N ], 1, I, d2[ N ], 2 );
		wait( 0.05 );
	}
	J += 1;
}
