DEVICES:

er035m_s;
aeg_x_band;
tds520a;
dg2020_b;


VARIABLES:

timebase = 5 ns;
tau = 300 ns;
dtau = 20 ns;

data[ 2 ];
res;
I, J;
W1, W2;

ASSIGNMENTS:

TIMEBASE:     timebase;
TRIGGER_MODE: INTERNAL, REP_FREQ = 200 Hz;

MICROWAVE:      POD = 1, 2, 3, V_HIGH = 5 V, V_LOW = 0 V, INV;
DETECTION:      POD = 5,       V_HIGH = 5 V, V_LOW = 0 V;

PHASE_SETUP_1:	MW,
				 X: POD = 1,
				-X: POD = 2;


PHASES:

PHASE_SEQUENCE_1     = +x, +x, -x, -x;
PHASE_SEQUENCE_2     = +x, -x, +x, -x;
ACQUISITION_SEQUENCE = +, -, -, +;


PREPARATIONS:

P0:  FUNC        = MW,
	 START       = 200 ns,
	 LENGTH      = 15 ns;


P1:  FUNC        = MW,
	 START       = P0.START + 200 ns,
	 LENGTH      = 15 ns,
	 PHASE_CYCLE = PHASE_SEQUENCE_1;

P2:  FUNC     	 = MW,
	 START    	 = P1.START + tau,
	 LENGTH   	 = 15 ns,
	 DSTART      = dtau,
	 PHASE_CYCLE = PHS2;

P3:  FUNC        = DETECTION,
	 START       = P2.START + tau - 50 ns,
	 LENGTH      = 10 ns,
	 DSTART      = dtau;


W1 = digitizer_define_window( 400 ns, 30 ns );
W2 = digitizer_define_window( 500 ns );
digitizer_num_averages( 100 );
digitizer_trigger_channel( AUX2 );

init_1d( 1, 1024, tau * 1e6, dtau * 1e6, "tau [ us ]",
		 "Echo intensity [ Vs ]" );


EXPERIMENT:

set_field( 3400 G );

// save_program( "% " );

pulser_update( );

FOR I = 1 : 1024 {

	res = 0.0;

	FOR J = 1 : 4 {

		digitizer_start_acquisition( );
		data[ 1 ] = digitizer_get_area( CH1, W1 );
		data[ 2 ] = digitizer_get_area( CH1, W2 );

		IF ( J == 1 | J == 4 ) {
			res += data[ 1 ] - data[ 2 ];
		} ELSE {
			res -= data[ 1 ] - data[ 2 ];
		}

		pulser_next_phase( );
		pulser_update( );
	}

	display( I, res );

//	fsave( "#", res );

	pulser_shift( );


	IF I % 64 {
	   set_field( 3400 G );
	}
}

ON_STOP:

