DEVICES:

VARIABLES:

I;
Arr[ 2, 2, * ];
B[ 2, 3 ] = { 2, 3, 4, 5, 6, 7 };

EXPERIMENT:

FOR I = 1 : 100000 {
	Arr[ 2, 1 ] -= B[ 2 ]; //int_slice( 10 );
}

print( "jklfsjfjsdjl\n" );

ON_STOP:

print( "# # #\n", Arr[ 1, 1, 1 ], Arr[ 1, 1, 2 ], Arr[ 1, 1, 3 ] );
print( "# # #\n", Arr[ 1, 2, 1 ], Arr[ 1, 2, 2 ], Arr[ 1, 2, 3 ] );
print( "# # #\n", Arr[ 2, 1, 1 ], Arr[ 2, 1, 2 ], Arr[ 2, 1, 3 ] );
print( "# # #\n", Arr[ 2, 2, 1 ], Arr[ 2, 2, 2 ], Arr[ 2, 2, 3 ] );

print( "USER BREAK has been hit\n" );

FOR I = 1 : 1000 {
	  Arr[ 2, 1 ] += B[ 1 ]; //int_slice( 10 );
}

print( "USER BREAK has been hit again\n" );

print( "# # #\n", Arr[ 1, 1, 1 ], Arr[ 1, 1, 2 ], Arr[ 1, 1, 3 ] );
print( "# # #\n", Arr[ 1, 2, 1 ], Arr[ 1, 2, 2 ], Arr[ 1, 2, 3 ] );
print( "# # #\n", Arr[ 2, 1, 1 ], Arr[ 2, 1, 2 ], Arr[ 2, 1, 3 ] );
print( "# # #\n", Arr[ 2, 2, 1 ], Arr[ 2, 2, 2 ], Arr[ 2, 2, 3 ] );
