DEVICES:

VARS:

I, J, K, L;
N = 400,
M = 250;
j[ 4, N ];
k[ N ];
a[ N ], b[ N ];
FILE;
t;
xN[ N ];

PREP:

init_2d( 4, N, M, -0.1, 5e-3, 3325, 2.0, "Time after laser flash [µs]",
		 "Magnetic field [G]", "Signal intensity [V]" );

EXP:

t = delta_time( );
set_seed( 23423 );
xN = lin_space( 1, N, N ) - 20.0;

FOR K = 1 : M
{
	a = 0.1 * exp( - ( ( K - 0.8 * M ) / ( 0.1 * M ) )^2 )
		* exp( - 3.0 * xN / N );
   	b = 0.07 * exp( - ( ( K - 0.3 * M ) / ( 0.1 * M ) )^2 )
		* exp( - 1.5 * xN / N );

	FOR I = 1 : 20
	{
		a[ I ] = 0.0;
		b[ I ] = 0.0;
	}

	j[ 1 ] = ( K + xN - 22.0 ) / ( M + xN - 22.0 );
	j[ 2 ] = a + b;
	j[ 3 ] = a * ( 0.9 + 0.1 * cos( 0.2 * xN ) ) - b;

	j[ 4 ] = j[ 2 ] + 0.005 * grandom( N );

	display( 1, K, j[ 1 ], 1, 
			 1, K, j[ 2 ], 2,
			 1, K, j[ 3 ], 3,
	         1, K, j[ 4 ], 4 );
	wait( 500 ms );
}

//change_scale( 1, 1, 1, 1 );

print( "\Ttime = # s\n", delta_time( ) - t );

#EXIT

ON_STOP:

save_comment( "% ", "Na, was denkst\ndu über das?\n", 
			  "Ihre Meinung zählt:" );
save_program( "# ");
save_output( "% " );
