DEVICES:

VARS:

I, J, K, L;
N = 400,
M = 250;
j[ 4, N ];
k[ N ];
a, b;
FILE;
t;

PREP:

init_2d( 4, N, M, -100, 5, 3325, 2.0, "Time after laser flash [ns]",
		 "Magnetic field [G]", "Signal intensity [V]" );

EXP:

t = delta_time( );

set_seed( 23423 );

FOR K = 1 : M
{
	FOR I = 1 : N
	{
		IF ( I < 20 ) {
			a = 0.0;
			b = 0.0;
		} ELSE {
			a = 0.1 * exp( - ( ( K - 0.8 * M ) / ( 0.1 * M ) )^2 )
				* exp( - 3.0 * ( I - 20 ) / N );
	    	b = 0.07 * exp( - ( ( K - 0.3 * M ) / ( 0.1 * M ) )^2 )
				* exp( - 1.5 * ( I - 20 ) / N );
		}

		j[ 1, I ] = float( K + I - 2 ) / float( M + N - 2 );
		j[ 2, I ] = a + b;
		j[ 3, I ] = a * ( 0.9 + 0.1 * cos( 0.2 * ( I - 20 ) ) ) - b;
	}

	j[ 4 ] = j[ 2 ] + 0.005 * grandom( N );

	display( 1, K, j[ 1 ], 1, 
			 1, K, j[ 2 ], 2,
			 1, K, j[ 3 ], 3,
	         1, K, j[ 4 ], 4 );
	wait( 500ms );
}

//change_scale( 1, 1, 1, 1 );

print( "\Ttime = # s\n", delta_time( ) - t );

#EXIT

ON_STOP:

save_comment( "% ", "Na, was denkst\ndu über das?\n", 
			  "Ihre Meinung zählt:" );
save_program( "# ");
save_output( "% " );
