DEVICES:

VARS:

I, J, K, L;
N = 30,
M = 40;
j[ 4, N ];
k[ N ];
a, b;
FILE;


PREP:

init_2d( 4, 0, 0, 350, 20, 3325, 0.34, "Pulse separation [ns]",
		 "Magnetic field [G]", "Echo intensity (arbitrary units)" );
//init_2d( 4, N, M, 350, 20, 3325, 0.34, "Pulse separation [ns]",
//		 "Magnetic field [G]", "Echo intensity (arbitrary units)" );

EXP:

set_seed( 23423 );

FOR K = 1 : M
{
	FOR I = 1 : N
	{
		a = 0.001 * exp( - ( ( K - 0.8 * M ) / ( 0.2 * M ) )^2 )
			* exp( - 0.85 * I / N );
	    b = 0.0007 * exp( - ( ( K - 0.3 * M ) / ( 0.2 * M ) )^2 )
			* exp( - 0.25 * I / N );

		j[ 1, I ] = float( K + I - 2 ) / float( M + N - 2 );
		j[ 2, I ] = a + b;
		j[ 3, I ] = a * ( 0.9 + 0.1 * cos( 0.2 * I ) ) - b;
		j[ 4, I ] = j[ 2, I ] + 0.0002 * random( );

//		fsave( "# # # # # #\n", a, b, j[ 1, I ], j[ 2, I ],
//									  j[ 3, I ], j[ 4, I ] );
	}

//	FOR L = 1 : N {
//		display( K, L, j[ 1, L ], 1 );
//	}

	display( 1, K, j[ 1 ], 1, 
			 1, K, j[ 2 ], 2,
			 1, K, j[ 3 ], 3,
	         1, K, j[ 4 ], 4 );
	wait( 500ms );
}

#EXIT

ON_STOP:

save_comment( "% ", "Na, was denkst\ndu über das?\n", 
			  "Ihre Meinung zählt:" );
save_program( "# ");
save_output( "% " );
