/* -*-C-*-
  This file contains configuration information for the Bruker BNM12
  gaussmeter. This file will be included as a header file, so the
  syntax must be valid C and changes will only become visible after
  re-compilation of the module.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "BNM12"


/* Define the generic type of the device */

#define DEVICE_TYPE     "gaussmeter"


/* Define the number of the DIO of the WITIO-48 card the output of the
   gaussmeter is connected to. Use 1 for the first DIO (the one accessible
   via the connector at the back side of teh computer) and 2 for the
   second one (with the connector only on the board) */

#define DIO_NUMBER  1


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
