/* -*-C-*-
  $Id$

  This file contains configuration information for the epr_modulation
  pseudo-device. This file will be included as a header file, so the
  syntax must be valid C and changes will only become visible after a
  re-compilation of the module.
*/

/* Define the name that's going to be used for the "device" */

#define DEVICE_NAME     "EPR_MODULATION"

/* Define the generic type of the "device" */

#define DEVICE_TYPE     "epr_modulation"


/* Define the name of the state file stored in the library directory,
   if not given as an absolute path the name is taken as relative to
   the directory were modules get installed */

#define EPR_MOD_STATE_FILE   "epr_mod.state"


/* Define the minimum distance (in percent) between two modulations
   frequencies so that they are treated as different */

#define EPR_MOD_MIN_DEVIATION  0.1   /* in percent */


/* Define a minimum value for the regression parameter - if the square
   of the regression parameter is smaller no interpolation is done */

#define EPR_MOD_MIN_REGRESSION  0.95


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
