/* -*-C-*-
  This is the configuration file for the fft pseudo-module. It
  just defines the "generic device type", nothing else is needed.

  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the "device" */

#define DEVICE_NAME     "FAST FOURIER TRANSFORMATION"


/* Define the generic type of the device */

#define DEVICE_TYPE     "fft mathematics"


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
