/* -*-C-*-
  This file contains configuration information for the Gentec
  Maestro power/energy meter, controled via LAN. This file will
  be included as a header file, so the syntax must be valid C and
  changes will only become visible after re-compilation of the module.
*/


/* Define the name that's going to be used for the device. */

#define DEVICE_NAME     "GENTEC_MAESTRO"


/* Define the generic type of the device */

#define DEVICE_TYPE     "powermeter"


/* Define the network address of the device (as a string), either in
 * quad-dotted form or as a name that can be resolved via a DNS request */

#define NETWORK_ADDRESS  "192.168.99.45"


/* Define the port the device is listening on */

#define PORT 5000


/* Set the maximum timeout when trying to open the connection to the
   device, reading from it and write to it (in microseconds, if det to
   0 no timeout is used) */

#define OPEN_TIMEOUT      500000    /* 100 ms */
#define READ_TIMEOUT      100000    /* 100 ms */
#define WRITE_TIMEOUT     100000    /* 100 ms */


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
