/* -*-C-*-
  $Id$

  This file contains configuration information for controlling magnets
  in the group of H.-J. Steinhoff (University Osnabrueck). It works by
  just setting a voltage proportional to the required field and requires
  the DA/AD converter (module hjs_daadc) available in the group.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "HJS_SFC"


/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define the default file with the calibration data (i.e. the field at
   the minimum and maximum DAC output voltage) for the magnet */

#define DEFAULT_CALIB_FILE      "hjs_sfc.calib"


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
