/* -*-C-*-
 * This file contains configuration information for controlling the
 * LeCroy 93xx series of digitizing oscilloscopes via the GPIB. This
 * file will be included as a header file, so the syntax must be valid
 * C and changes will only become visible after re-compilation of the
 * module.
 */


/* Define the name that's going to be used for the device. It must be
 * identical to the name used in the GPIB configuration file (usually
 * /etc/gpib.conf).
 */

#define DEVICE_NAME     "LECROY93XX"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the exact model of the oscillsocope, pick one from the following:
 *
 *    LECROY9304
 *    LECROY9304A
 *    LECROY9304AM
 *    LECROY9304AL
 *    LECROY9304C
 *    LECROY9304CM
 *    LECROY9304CL
 *
 *    LECROY9310
 *    LECROY9310A
 *    LECROY9310AM
 *    LECROY9310AL
 *    LECROY9310C
 *    LECROY9310CM
 *    LECROY9310CL
 *
 *    LECROY9314
 *    LECROY9314A
 *    LECROY9314AM
 *    LECROY9314AL
 *    LECROY9314C
 *    LECROY9314CM
 *    LECROY9314CL
 *
 *    LECROY9350
 *    LECROY9350A
 *    LECROY9350AM
 *    LECROY9350AL
 *    LECROY9350C
 *    LECROY9350CM
 *    LECROY9350CL
 *
 *    LECROY9354
 *    LECROY9354A
 *    LECROY9354AM
 *    LECROY9354AL
 *    LECROY9354C
 *    LECROY9354CM
 *    LECROY9354CL
 *    LECROY9354TM
 *    LECROY9354CTM
 *
 *    LECROY9361
 *    LECROY9362
 *
 *    LECROY9370
 *    LECROY9370C
 *    LECROY9370CM
 *    LECROY9370CL
 *
 *    LECROY9374
 *    LECROY9374C
 *    LECROY9374CM
 *    LECROY9374CL
 *    LECROY9374TM
 *    LECROY9374CTM
 *
 *    LECROY9384
 *    LECROY9384A
 *    LECROY9384AM
 *    LECROY9384AL
 *    LECROY9384C
 *    LECROY9384CM
 *    LECROY9384CL
 *    LECROY9384TM
 *    LECROY9384CTM
 */

#define LECROY9310A

/* Some types of the device snd an additional byte when asked for a
   waveform (e.g. the LECROY9310A) while other don't (like the
   LECROY9350AM, thanks to Sergey Weber for telling me about that).
   You will have to experiment with other types to find out how it
   behaves (set the macro to true, compile, read a waveform and
   then do something else and if that fails the macro rather likely
   must be set to false)... */

#define EXTRA_BYTE_AFTER_WAVEFORM  1


/* Comment out the next defines unless the device is fitted with the
   WP01 Waveform Processing or WP02 Power Spectrum option (without an
   option the maximum number of averages is 1000, with WP01 it's 1000000
   and with WP02 it's 50000) */

/* #define WP01 */
/* #define WP02 */


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
