/* -*-C-*-
 * This file contains configuration information for controlling the
 * LeCroy Wavesurfer digitizing oscilloscope via GPIB. This file will
 * be included as a header file, so the syntax must be valid C and
 * changes will only become visible after re-compilation of the module.
 */


/* Define the name that's going to be used for the device.
 */

#define DEVICE_NAME     "LECROY_WS_G"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the model of the WaveSurfer, supported models are WS422, WS424,
   WS432, WS434, WS452 and WS454
 */

#define WS424


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
