/* -*-C-*-
 * This file contains configuration information for controlling the
 * LeCroy Waverunner digitizing oscilloscope via the GPIB. This file
 * will be included as a header file, so the syntax must be valid C
 * and changes will only become visible after re-compilation of the
 * module.
 */


/* Define the name that's going to be used for the device. It must be
 * identical to the name used in the GPIB configuration file (usually
 * /etc/gpib.conf).
 */

#define DEVICE_NAME     "LECROY_WR"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the model of the Waverunner or Waverunner-2, supported models are
 *
 *    LT224                            (Waverunner)
 *    LT322                            (Waverunner)
 *    LT342  / LT342L                  (Waverunner)
 *    LT344  / LT344L                  (Waverunner)
 *    LT364  / LT364L                  (Waverunner)
 *    LT262  / LT262ML                 (Waverunner-2)
 *    LT264  / LT264M  / LT264ML       (Waverunner-2)
 *    LT354  / LT354M  / LT354ML       (Waverunner-2)
 *    LT372  / LT372L                  (Waverunner-2)
 *    LT374  / LT374L                  (Waverunner-2)
 *    LT584  / LT584M  / LT584L        (Waverunner-2)
 *
 *    204Xi  / 104Xi   / 64Xi  / 62Xi  / 44Xi
 *    204MXi  / 104MXi   / 64MXi  / 44MXi
 *
 * Please also specify the M/ML/L at the end of the name if applicable
 * (i.e. the LT models) - it tells the module how much memory the device
 * has.
 * For model names starting with a digit please put an underscore '_' in
 * front of the name, e.g. use
 *
 *     #define _104MXi
 */

#define LT262


/* If you have a model that due to a extended math and measurement option
 * can do more than the maximum default number of summed averages (4000
 * for the LT series oscilloscopes and 1 million for the Xi series) then
 * you have to set this number here. Otherwise just leave it outcommented.
 */

/* #define LECROY_WR_MAX_AVERAGES     4000 */


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
