/* -*-C-*-
 * This file contains configuration information for controlling the
 * LeCroy Wavesurfer digitizing oscilloscope via LAN. This file will
 * be included as a header file, so the syntax must be valid C and
 * changes will only become visible after re-compilation of the module.
 */


/* Define the name that's going to be used for the device.
 */

#define DEVICE_NAME     "LECROY_WS"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the network address of the device (as a string), either in
 * quad-dotted form or as a name that can be resolved via a DNS request
*/

#define NETWORK_ADDRESS  "192.168.0.10"


/* Set the maximum timeout when trying to read from and write to the 
   device (in microseconds) - the timeout for reads is rather long
   since the device can be busy quite a long time, not replying during
   that time (but still accepting writes), after switching properties
   like the timebase. */

#define READ_TIMEOUT    10000000    /* 10 s */
#define WRITE_TIMEOUT     500000    /* 0.5 s */


/* Define the model of the WaveSurfer, supported models are WS422, WS424,
   WS432, WS434, WS452 and WS454
 */

#define WS424


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
