/* -*-C-*-
 * This file contains configuration information for controlling the
 * LeCroy Waverunner digitizing oscilloscope via the RS232C interface.
 * This file will be included as a header file, so the syntax must be
 * valid C and changes will only become visible after re-compilation
 * of the module.
 */


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "LECROY_WR_S"


/* Define the generic type of the device */

#define DEVICE_TYPE     "digitizer"


/* Define the device file of the serial port to be used */

#define SERIAL_PORT     "/dev/ttyS0"


/* Define the baud rate for communication with the field controller.
 * Use only the constants mentioned in the man page for termios(3).
 * Possible settings are B300, B1200, B2400, B4800, B9600, B19200,
 * B57600 and B115200. */

#define SERIAL_BAUDRATE B19200


/* Define the number a data bits used in transmissions - allowed possible
 * are 7 and 8. */

#define SERIAL_DATA_BITS     8              /* 8 data bits */


/* Define if parity is to be used and, if yes, if its supposed to be
 * even or odd. Define the following to 0 for no parity, 1 for even
 * parity and -1 for odd parity. */

#define SERIAL_PARITY        0               /* parity none */


/* Define the number of stop bits to use. This can be either 1 or 2. */

#define SERIAL_STOP_BITS     1


/* Define the model of the Waverunner or Waverunner-2, supported models are
 *
 *   LT224                            (Waverunner)
 *   LT322                            (Waverunner)
 *   LT342  / LT342L                  (Waverunner)
 *   LT344  / LT344L                  (Waverunner)
 *   LT364  / LT364L                  (Waverunner)
 *   LT262  / LT262ML                 (Waverunner-2)
 *   LT264  / LT264M  / LT264ML       (Waverunner-2)
 *   LT354  / LT354M  / LT354ML       (Waverunner-2)
 *   LT372  / LT372L                  (Waverunner-2)
 *   LT374  / LT374L                  (Waverunner-2)
 *   LT584  / LT584M  / LT584L        (Waverunner-2)
 *
 *    204Xi  / 104Xi   / 64Xi  / 62Xi  / 44Xi
 *    204MXi  / 104MXi   / 64MXi  / 44MXi
 *
 * Please also specify the M/ML/L at the end of the name - it tells the
 * module how much memory the device has.
 * For model names starting with a digit please put an underscore '_' in
 * front of the name, e.g. use
 *
 *     #define _104MXi
 */

#define LT342


/* Define the maximum number of summed averages. 4000 is the default but,
 * depending on model and availabilty of extended math and measurement
 * options, this number can be higher. */

#define LECROY_WR_MAX_AVERAGES     4000


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
