/* -*-C-*-
  $Id$

  This file contains configuration information for controlling a DI, DO
  or DIO subsystem of a Meilhaus card. This file will be included as a
  header file, so the syntax must be valid C and changes will only
  become visible after a re-compilation of the module.

  Please note: Use the program 'utils/me_di_get_subdevices' with a
  board number as the oly command line argument (starting from 0),
  to get a descriptive string for the board and a list of all
  available DIs, DOs and DIOs and their 'capabilities'.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "ME_DIO_3"


/* Define the generic type of the device */

#define DEVICE_TYPE     "dio"


/* Define the device number the DIO belongs to (if not defined the first
   device found wil be used) */

#define DEVICE_NUMBER      0


/* Define the subdevice number of the device */

#define SUBDEVICE_NUMBER   3


/* Define the type of the subdevice (DI = 0, DO = 1, DIO = 2) */

#define TYPE               2


/* Define the maximum number of channels */

#define MAX_CHANNELS       8


/* Define the capabilities (not needed for DI or DO type of devices) */

#define CAPABILITIES       2


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
