/*
 *   (C) 2010 FU Berlin, Dept. of Physics, AG Bittl
 *
 *   Author: Bjoern Beckmann
 *
 *   This file is distributed with fsc2 with permission by
 *   Prof. R. Bittl.
 *
 *   OPTA-OPO module 
 *   SMD-500
 *
 *   Version 1
 *   11/2010
 *   Bugs, questions etc. to bjoernbeckmann(at)hotmail.de
 */

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "opo"

/* Define the generic type of the device */

#define DEVICE_TYPE     "optical parametric oscillator"

/* Define the device file of the serial port to be used */

#define SERIAL_PORT     "/dev/ttySNX0"

/* Define the path of the BBO_OPO.cal datafile, storing wavelength/motor
   positions */

#define BBO_OPO_PATH "/usr/local/lib/fsc2/BBO_OPO.cal"

/* Define the path of the BBO_OPO.old datafile, storing wavelength/motor
   positions */

#define BBO_OPO_PATH_OLD "/usr/local/lib/fsc2/BBO_OPO.old"
