/* -*-C-*-
  This file contains configuration information for controlling the
  Newport Oriel MMSS spectrometer. This file will be included as a
  header file, so the syntax must be valid C and changes will only
  become visible after re-compilation of the module.
*/


/* Define the name that's going to be used for the device. It must be
   identical to the name used in the GPIB configuration file (usually
   /etc/gpib.conf). */

#define DEVICE_NAME     "ORIEL MATRIX"


/* Define the generic type of the device */

#define DEVICE_TYPE     "ccd_camera"


/* Define the USB vendor and product ID */

#define VENDOR_ID    0x184c
#define PRODUCT_ID   0x0000


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
