/* -*-C-*-
  This file contains configuration information for controlling the
  Rohde&Schwarz RTO series of oscilloscopes. This file will be
  included as a header file, so the syntax must be valid C and
  changes will only become visible after re-compilation of the
  module.
*/


/* Define the generic type of the device */

#define DEVICE_TYPE      "digitizer"


/* Define the network address of the device (as a string), either in
 * quad-dotted form or as a name that can be resolved via a DNS request */

#define NETWORK_ADDRESS  "192.168.1.60"


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
