/* -*-C-*-
  $Id$

  This file contains configuration information for controlling the
  S-band power supply (for narrow sweeps with higher resolution).
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "S_BAND_MAGNET_NARROW"


/* Define the generic type of the device */

#define DEVICE_TYPE     "magnet power supply"


/* Define the device file of the serial port to be used */

#define SERIAL_PORT     "/dev/ttyS1"


/* Define the baud rate for communication with the field DAC. Use only
   the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B1200


/* Define the maximum and minimum field for the magnet - all values have
   to be specified in Gauss. */

#define S_BAND_MAGNET_NARROW_MIN_FIELD   951.5
#define S_BAND_MAGNET_NARROW_MAX_FIELD   1605.9


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
