/* -*-C-*-
  This file contains configuration information for controlling the
  Pollux step motors used in the Berlin simgle molecule spectrometer.
  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.

  Please note: If the device is connected via a a USB-serial converter
  the device is still going to be treated as if it were controlled
  via a simple serial port. This requires that a symbolic link has
  been created from the device file for the device (e.g. dev/ttyUSB0)
  to the corresponding serial port device file. e.g. using the command
  (to be run as root)

      ln -s /dev/ttyUSB0 /dev/ttyS0

  This has the advantage that the device can be treated as using a
  simple serial port and the available serial port API can be used
  without changes. */


/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "SMSMOTOR"


/* Define the generic type of the device */

#define DEVICE_TYPE     "motor"


/* Define how many devices are available (must be a number between 1 and 16) */

#define DEVICE_COUNT   3


/* Define the device file of the serial port to be used */

#define SERIAL_PORT     "/dev/ttyS4"


/* Define the baud rate for communication with the field controller.
   Use only the constants mentioned in the man page for termios(3). */

#define SERIAL_BAUDRATE B19200


/* Define the number of stop bits */

#define NUMBER_OF_STOP_BITS  1


/* Define the number of bits per character */ 

#define NUMBER_OF_BITS_PER_CHARACTER  8


/* Define parity to be used, it can be either 'NO_PARITY', ODD_PARITY' or
   'EVEN_PARITY' */

#define PARITY_TYPE  NO_PARITY


/* Define an array of the mininum and maximum limits for all the axes of the
   device */

double default_limits[ DEVICE_COUNT ][ 2 ] =
	{ 
		{ -1000.0, 1000.0 },             /* min/max limit for axis 1 */
		{ -1000.0, 1000.0 },             /* min/max limit for axis 2 */
		{     0.0,   26.0 }              /* min/max limit for axis 3 */
	};
