/* -*-C-*-
  For the User_Functions module this file has currently no function.
  It is only here to make it easier to write a simple Makefile. So
  don't delete it.

  This file will be included as a header file, so the syntax must be
  valid C and changes will only become visible after re-compilation
  of the module.
*/

/* Define the generic type of the device */

#define DEVICE_TYPE     "User_Functions"


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
