/* -*-C-*-
  This file contains configuration information for controlling the Wasco
  WITIO-48 DIO card. This file will be included as a header file, so the
  syntax must be valid C and changes will only become visible after a
  re-compilation of the module.
*/

/* Define the name that's going to be used for the device */

#define DEVICE_NAME     "WITIO_48"

/* Define the generic type of the device */

#define DEVICE_TYPE     "dio"


/*
 * Local variables:
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
