/*--------------------------------*
 * National Instruments GPIB card
 *--------------------------------*/

interface {
    minor      = 0
    board_type = "ni_usb_b"
    name       = "gpib0"
    pad        = 0
    sad        = 0
    timeout    = T3s
    eos        = 0x0a
    set-reos   = no
    set-xeos   = no
    set-eot    = yes
    set-bin    = no
    master     = yes
}

/*---------------------------------*
 * Stanford SR530 Lockin Amplifier
 *---------------------------------*/

device {
    minor       = 0
    name        = "SR530"
    pad         = 3
    sad         = 0
    eos         = 0xa
    set-reos    = no
    set-xeos    = no
    set-bin     = no
}

/*---------------------------------*
 * Stanford SR830 Lockin Amplifier
 *---------------------------------*/

device {
    minor       = 0
    name        = "SR830"
    pad         = 11
    sad         = 0
    eos         = 0xa
    set-reos    = no
    set-xeos    = no
    set-bin     = no
}

/*---------------------------------*
 * HP Frequency counter HP5342A
 *---------------------------------*/

device {
    minor       = 0
    name        = "HP5342A"
    pad         = 8
    sad         = 0
    eos         = 0xa
    set-reos    = no
    set-xeos    = no
    set-bin     = no
}
