# -*-Makefile-*-

prefix                  := /usr/local
OWNER                   := nobody
GROUP                   := gpib
GPIB_LIBRARY            := SLG
GPIB_CONF_FILE          := /etc/gpib.conf
GPIB_LOG_LEVEL          := HIGH
GPIB_HEADER_DIR         := /usr/local/include/gpib
SERIAL_LOCK_DIR         := /var/lock
SERIAL_LOG_LEVEL        := HIGH
LAN_LOG_LEVEL           := HIGH
FLEX_NEEDS_DECLARATIONS := yes
EDITOR                  := vim
BROWSER                 := firefox
WITH_HTTP_SERVER        := yes
DEFAULT_HTTP_PORT       := 8080
MAIL_ADDRESS            := fsc2@toerring.de
FLEX_NEEDS_BISON_DECLARATIONS := yes
