# -*-sh-*-

# On this machine the ER035M is connected to /dev/ttyS2 instead of
# /dev/ttyS2. Correct that in the configuration files for both
# devices that are supposed the ER035M via the serial port.

sed -i'.old' -e 's/^[ \t]*#define[ \t]\+SERIAL_PORT[ \t]\+"\/dev\/ttyS[013-9].*"/#define SERIAL_PORT     "\/dev\/ttyS2"/' $cdir/er035m_sas.conf

sed -i'.old' -e 's/^[ \t]*#define[ \t]\+SERIAL_PORT[ \t]\+"\/dev\/ttyS[013-9].*"/#define SERIAL_PORT     "\/dev\/ttyS2"/' $cdir/er035m_s.conf

# The ER035M has what looks like a hardware problem - it reports that
# field probe F0 is connected even though it's reallu F1 (F0 is never
# going to be used). Apply the necessary patch to the files for all the
# four modules that are meant to control the ER035M

sed -i'.old' -e 's/^[ \t]*nmr.probe_type[ \t]*=[ \t]*PROBE_TYPE_F0;/nmr.probe_type = PROBE_TYPE_F1;/' $mdir/ero35m.c

sed -i'.old' -e 's/^[ \t]*nmr.probe_type[ \t]*=[ \t]*PROBE_TYPE_F0;/nmr.probe_type = PROBE_TYPE_F1;/' $mdir/ero35m_s.c

sed -i'.old' -e 's/^[ \t]*nmr.probe_type[ \t]*=[ \t]*PROBE_TYPE_F0;/nmr.probe_type = PROBE_TYPE_F1;/' $mdir/ero35m_sa.c

sed -i'.old' -e 's/^[ \t]*nmr.probe_type[ \t]*=[ \t]*PROBE_TYPE_F0;/nmr.probe_type = PROBE_TYPE_F1;/' $mdir/ero35m_sas.c

