# -*-Makefile-*-

install-isaak.physik.fu-berlin.de:
	$(MAKE) $(UNINSTALL_MACHINE)
	-$(LN) $(LNFLAGS) $(libdir)/dg2020_b.fsc2_so $(libdir)/pulser.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/pulser.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/aeg_x_band.fsc2_so $(libdir)/magnet.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/magnet.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/er035m_s.fsc2_so $(libdir)/gaussmeter.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/gaussmeter.fsc2_so

uninstall-isaak.physik.fu-berlin.de:
	-$(RM) $(RMFLAGS) $(libdir)/pulser.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/magnet.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/gaussmeter.fsc2_so
