# -*-Makefile-*-
#
# $Id$

install-pion.anorg.chemie.uni-frankfurt.de:
	$(MAKE) $(UNINSTALL_MACHINE)
	-$(LN) $(LNFLAGS) $(libdir)/dg2020_f.fsc2_so $(libdir)/dg2020.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/dg2020.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/dg2020_f.fsc2_so $(libdir)/pulser.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/pulser.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/aeg_s_band.fsc2_so $(libdir)/s_band.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/s_band.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/s_band_magnet_broad.fsc2_so $(libdir)/magnet_b.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/magnet_b.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/s_band_magnet_narrow.fsc2_so $(libdir)/magnet_n.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/magnet_n.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/bh15.fsc2_so $(libdir)/gaussmeter.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/gaussmeter.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/sr530.fsc2_so $(libdir)/lockin.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/lockin.fsc2_so

uninstall-pion.anorg.chemie.uni-frankfurt.de:
	-$(RM) $(RMFLAGS) $(libdir)/dg2020.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/pulser.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/s_band.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/magnet.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/gaussmeter.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/lockin.fsc2_so
