# -*-Makefile-*-
#
# $Id$

install-single.physik.fu-berlin.de:
	$(MAKE) $(UNINSTALL_MACHINE)
	if [ ! -e $(libdir)/rs_spec10.state ]; then \
		$(INSTALL) -m 644 -o $(OWNER) -g $(GROUP) \
		$(cdir)/rs_spec10.state $(libdir); \
	fi
	-$(LN) $(LNFLAGS) $(libdir)/ni6601.fsc2_so $(libdir)/counter.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/counter.fsc2_so
	-$(LN) $(LNFLAGS) $(libdir)/me6000.fsc2_so $(libdir)/dac.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/dac.fsc2_so

uninstall-single.physik.fu-berlin.de:
	-$(RM) $(RMFLAGS) $(libdir)/counter.fsc2_so
	-$(RM) $(RMFLAGS) $(libdir)/dac.fsc2_so
