# -*-sh-*-

grep -E '^[ \t]*#define[ \t]+CCD_PIXEL_WIDTH[ \t]+1340[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/^[ \t]*\(#define[ \t]\+CCD_PIXEL_WIDTH\).*$/\1 1340/' $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+CCD_PIXEL_HEIGHT[ \t]+100[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/^[ \t]*\(#define[ \t]\+CCD_PIXEL_HEIGHT\).*$/\1 100/' $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[[:space:]]+PVCAM_DATA_DIR[[:space:]]+\"\/usr\/lib\"[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/^[ \t]*\(#define[ \t]\+PVCAM_DATA_DIR\).*$/\1 "\/usr\/lib"/' $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+RS_SPEC10_UPSIDE_DOWN[ \t]+0[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/^[ \t]*\(#define[ \t]\+RS_SPEC10_UPSIDE_DOWN\).*$/\1 0/' $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+CCD_MIN_TEMPERATURE[ \t]+-152\.50[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/^[ \t]*\(#define[ \t]\+CCD_MIN_TEMPERATURE\).*$/\1 -152.50/' $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+RS_SPEC10_MIRROR[ \t]+0[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/^[ \t]*\(#define[ \t]\+RS_SPEC10_MIRROR\).*$/\1 0/' $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*[0-9]+[ \t]+[0-9]+[ \t]+1399[ \t]+99[[:space:]]*$' \
	 $cdir/rs_spec10.state > /dev/null
if [ $? -ne 0 ]; then
	sed -i'' -e 's/[ \t]*\([0-9]\+[ \t]\+[0-9]\+\)[ \t]\+[0-9]\+[ \t]\+[0-9]\+[ \t]*$/\1 1399 99/' $cdir/rs_spec10.state
fi
