# -*-sh-*-

# The IP address of the LeCroy WR is 192.168.1.21 on this machine,

sed -i'' -e 's/^[ \t]*#define[ \t]\+NETWORK_ADDRESS[ \t]\+"[^\"]\+"/#define	NETWORK_ADDRESS	"192.168.1.21"/' $cdir/lecroy_wr_l.conf

# The model of the LeCroy WR is 104MXi on this machine

sed -i'' -e 's/^[ \t]*#define[ \t]\+\(\(LT[0-9]\+[LM]*\)\|\(_[1246][0-9]\+M\?Xi\)\)/#define	_104MXi/' $cdir/lecroy_wr_l.conf

# The ER035M has what looks like a hardware problem - it reports that
# field probe F0 is connected even though it's reallu F1 (F0 is never
# going to be used). Apply the necessary patch to the files for the
# stand-alone modules that are meant to control the ER035M

sed -i'' -e 's/^[ \t]*nmr.probe_type[ \t]*=[ \t]*PROBE_TYPE_F0;/nmr.probe_type = PROBE_TYPE_F1; \/* this is a workaround for a device error!!! *\//' $mdir/er035m_sa.c

sed -i'' -e 's/^[ \t]*nmr.probe_type[ \t]*=[ \t]*PROBE_TYPE_F0;/nmr.probe_type = PROBE_TYPE_F1; \/* this is a workaround for a device error!!! *\//' $mdir/er035m_sas.c
