# -*-Makefile-*-

install-spex.mvl.local:
	$(MAKE) $(UNINSTALL_MACHINE)
	if [ !-e $(libdir)/rs_spec10.state ]; then \
		$(INSTALL) -m 644 -o $(OWNER) -g $(GROUP) \
		$(cdir)/rs_spec10.state $(libdir); \
	fi
	if [ ! -e $(libdir)/spex232.state ]; then \
		$(INSTALL) -m 644 -o $(OWNER) -g $(GROUP) \
		$(cdir)/spex232.state $(libdir); \
	fi
	-$(LN) $(LNFLAGS) $(libdir)/ni6601.fsc2_so $(libdir)/counter.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/counter.fsc2_so

uninstall-spex.mvl.local:
	-$(RM) $(RMFLAGS) $(libdir)/counter.fsc2_so
