=== TARGET_FREQ float [ 10.0 : 20.0 ] [ 16.5 ] "Target frequency" "GHz"
DEVICES:

hp5342a;
ffc;


VARIABLES:

target_freq = TARGET_FREQ GHz;
cur_freq;
max_dev = 10 kHz;
I = 1;


PREPARATIONS:

init_1d( 1, "", "Deviation [kHz]" );


EXPERIMENT:

freq_counter_resolution( 10 kHz );

FOREVER {
	cur_freq = freq_counter_measure( );
	display_1d( I, ( cur_freq - target_freq ) / 1 kHz );
    I += 1;
    IF abs( target_freq - cur_freq ) > max_dev {
        freq_contr_change_freq( target_freq > cur_freq ? "UP" : "DOWN" );
    } ELSE {
		wait( 2 s );
	}
}
