#  Style sheet for EDL
#
#  Copyright (C) 1999-2009 Jens Thoms Toerring
#
#  This file is not part of a2ps (yet ;-) but of fsc2.
# 
#  Fsc2 is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#  To contact the author send email to:  jt@toerring.de


# 1.1 Jens Thoms Toerring
# Created it, based on c.ssh by Miguel Santana and Akim Demaille

style EDL is
requires a2ps 4.10

written by "Jens Thoms Toerring <jt@toerring.de>"
version is 1.1
documentation is
   "a2ps style sheet for EDL files."
   "It's just a quick hack and is directly derived from the C style"
   "sheet by Miguel Santana and Akim Demaille (as distributed with a2ps)."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz{}"
case sensitive

keywords in Keyword are
   s, ns, us, ms, ks, Ms, G, nG, uG, mG, kG, MG, T, nT, uT, mT, kT, MT,
   V, nV, uV, mV, kV, MV, A, nA, uA, mA, kA, MA, Hz, nHz, uHz, mHz, kHz, MHz,
   dB, ndB, udB, mdB, kdB, MdB
end keywords

keywords in Keyword_strong are
   IF, ELSE, UNLESS, FOR, WHILE, UNTIL, REPEAT, FOREVER, NEXT, BREAK,
   #EXIT, #QUIT, #INCLUDE,
   DEVICES:, DEV:, DEVS:, DEVICE:,
   VARIABLES:, VAR:, VARS:, VARIABLE:,
   ASSIGNMENTS:, ASS:, ASSIGNMENT:,
   PHASES:, PHA:, PHAS:, PHASE:,
   PREPARATIONS:, PREP:, PREPS:, PREPARATION:,
   EXPERIMENT:, EXP:,
   ON_STOP:,
   {, },
   CHANNEL, CH, CH1, CH2, CH3, CH4,
   AUX, AUX1, AUX2,
   DEL, DELAY,
   EXT, EXT10,
   FUNC, FUNCTION, FUNCE, FUNC_E, FUNCF, FUNC_F,
   MATH1, MATH2, MATH3,
   MEMC, MEM_C, MEM_D, MEMD,
   REF1, REF2, REF3, REF4,
   H, HIGH, L, LOW,
   TB, T_B, TBASE, T_BASE, TIME_B, TIMEB, TIMEBASE, TIME_BASE,
   INT, INTERNAL,
   EXTERN, EXTERNAL,
   INV, INVERT, INVERTED,
   IMP, IMPEDANCE,
   LEV, LEVEL,
   MODE, TTL, ECL,
   NEG, NEGATIVE, POS, POSITIVE,
   REPF, REP_F, REPEATF, REPEAT_F, REPEAT_FREQ, REPEATFREQ,
   REPEATFREQUENCY, REPEAT_FREQUENCY,
   REPT, REP_T, REPTIME, REP_TIME, REPEATT, REPEAT_T, REPEATTIME, REPEAT_TIME,
   VH, V_H, V_HIGH, VHIGH, VL, V_L, VLOW, V_LOW
end keywords


sequences are
    "/*" Comment "*/",
    "//" Comment,
    "\"" Comment "\""
end sequences

end style
