# -*-Makefile-*-
#
# $Id$

install-door.physik.fu-berlin.de:
	$(MAKE) $(UNINSTALL_MACHINE)
	-$(LN) $(LNFLAGS) $(libdir)/hfs9000.so $(libdir)/hfs9003.so
	-chown $(OWNER).$(GROUP) $(libdir)/hfs9003.so
	-$(LN) $(LNFLAGS) $(libdir)/keithley228a.so $(libdir)/w_band.so
	-chown $(OWNER).$(GROUP) $(libdir)/w_band.so
	-$(LN) $(LNFLAGS) $(libdir)/keithley228a.so $(libdir)/magnet.so
	-chown $(OWNER).$(GROUP) $(libdir)/magnet.so

uninstall-door.physik.fu-berlin.de:
	-$(RM) $(RMFLAGS) $(libdir)/hfs9003.so
	-$(RM) $(RMFLAGS) $(libdir)/w_band.so
	-$(RM) $(RMFLAGS) $(libdir)/magnet.so
