# -*-sh-*-
#
# $Id$

grep -E '^[ \t]*#define[ \t]+CCD_PIXEL_WIDTH[ \t]+1340[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}CCD_PIXEL_WIDTH\).*$/\1 1340/' \
		$cdir/rs_spec10.conf $cdir/rs_spec10.conf.new
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+CCD_PIXEL_HEIGHT[ \t]+100[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}CCD_PIXEL_HEIGHT\).*$/\1 100/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+RS_SPEC10_UPSIDE_DOWN[ \t]+0[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}RS_SPEC10_UPSIDE_DOWN\).*$/\1 0/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+RS_SPEC10_MIRROR[ \t]+0[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}RS_SPEC10_MIRROR\).*$/\1 0/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*[0-9]+[ \t]+[0-9]+[ \t]+1399[ \t]+99[[:space:]]*$' \
	 $cdir/rs_spec10.state > /dev/null
if [ $? -ne 0 ]; then
	sed 's/\s*([0-9]\{1,\}[ \t]\{1,\}[0-9]\{1,\}[ \t]\{1,\}).*$/\1 1399 99/' \
		$cdir/rs_spec10.state > $cdir/rs_spec10.state.new
	mv $cdir/rs_spec10.state.new $cdir/rs_spec10.state
fi

mv $cdir/rs_spec.conf.new $cdir/rs_spec10.conf
sed 's|^[ \t]*#define[ \t]\{1,\}DEFAULT_CALIB_FILE.*$|#define DEFAULT_CALIB_FILE "/home/studier/edl/calib/spectrapro_300i.calib"|' \
	$cdir/spectrapro_300i.conf > $cdir/spectrapro_300i.conf.new
mv $cdir/spectrapro_300i.conf.new $cdir/spectrapro_300i.conf
