# -*-Makefile-*-
#
# $Id$

OWNER              := fsc2
GROUP              := dialout
GPIB_LIBRARY       := NONE
NUM_SERIAL_PORTS   := 2
SERIAL_LOCK_DIR    := /var/lock
SERIAL_LOG_FILE    := /tmp/serial.log
SERIAL_LOG_LEVEL   := HIGH
WITH_NI6601        := yes
ni6601_libs        := libni6601.so
me6000_libs        := libme6x00.so
WITH_RS_SPEC10     := yes
rs_spec10_incl     := /usr/local/include/pvcam
rs_spec10_libs     := libpvcam.so
BROWSER            := konqueror
MAIL_ADDRESS       := fsc2@toerring.de
