# -*-Makefile-*-
#
# $Id$

install-spex.chem.tu-berlin.de:
	$(MAKE) $(UNINSTALL_MACHINE)
	if [ !-e $(libdir)/rs_spec10.state ]; then \
		$(INSTALL) -m 644 -o $(OWNER) -g $(GROUP) \
		$(cdir)/rs_spec10.state $(libdir); \
	fi
	if [ ! -e $(libdir)/spex_cd2a.state ]; then \
		$(INSTALL) -m 644 -o $(OWNER) -g $(GROUP) \
		$(cdir)/spex_cd2a.state $(libdir); \
	fi
	-$(LN) $(LNFLAGS) $(libdir)/ni6601.fsc2_so $(libdir)/counter.fsc2_so
	-chown $(OWNER).$(GROUP) $(libdir)/counter.fsc2_so

uninstall-spex.chem.tu-berlin.de:
	-$(RM) $(RMFLAGS) $(libdir)/counter.fsc2_so
