# -*-sh-*-
#
# $Id$

grep -E '^[ \t]*#define[ \t]+CCD_PIXEL_WIDTH[ \t]+1340[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}CCD_PIXEL_WIDTH\).*$/\1 1340/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new && \
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+CCD_PIXEL_HEIGHT[ \t]+400[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}CCD_PIXEL_HEIGHT\).*$/\1 400/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new && \
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[[:space:]]+PVCAM_DATA_DIR[[:space:]]+\"\/usr\/local\/lib\"[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^[ \t]*\(#define[ \t]\{1,\}PVCAM_DATA_DIR\).*$/\1 "\/usr\/local\/lib"/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new && \
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+CCD_MIN_TEMPERATURE[ \t]+-150\.00[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^[ \t]*\(#define[ \t]\{1,\}CCD_MIN_TEMPERATURE\).*$/\1 -150.00/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new && \
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+RS_SPEC10_UPSIDE_DOWN[ \t]+0[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}RS_SPEC10_UPSIDE_DOWN\).*$/\1 0/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new && \
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*#define[ \t]+RS_SPEC10_MIRROR[ \t]+0[[:space:]]*$' \
	 $cdir/rs_spec10.conf > /dev/null
if [ $? -ne 0 ]; then
	sed 's/^\s*\(#define[ \t]\{1,\}RS_SPEC10_MIRROR\).*$/\1 0/' \
		$cdir/rs_spec10.conf > $cdir/rs_spec10.conf.new && \
	mv $cdir/rs_spec10.conf.new $cdir/rs_spec10.conf
fi

grep -E '^[ \t]*[0-9]+[ \t]+[0-9]+[ \t]+1339[ \t]+399[[:space:]]*$' \
	 $cdir/rs_spec10.state > /dev/null
if [ $? -ne 0 ]; then
	sed 's/[ \t]*\([0-9]\{1,\}[ \t]\{1,\}[0-9]\{1,\}\)[ \t]\{1,\}[0-9]\{1,\}[ \t]\{1,\}[0-9]\{1,\}[ \t]*$/\1 1399 399/' \
		$cdir/rs_spec10.state > $cdir/rs_spec10.state.new && \
	mv $cdir/rs_spec10.state.new $cdir/rs_spec10.state
fi
