# $Id$ 
#
#########################################################################
#
#  If you are using this template file for setting up an installation of
#  fsc2 taylored for your machine please copy it to a file with your
#  machines fully qualified hostname as its name (just type 'hostname -f'
#  on the command line to find out its name, or, if you're really lazy try
#  the command "cp template.nowhere `hostname -f`"). Then edit this file,
#  it will be evaluated automatically during the make process.
#
#  Please note: When in the following there is some talk about "commenting
#  out a variable" this simply means that you have to put a hash character
#  ('#') at the beginning of the line where the variable is set.
#
#  Please also note that all settings are case-sensitive!
#
#########################################################################


# The following variable determines under which directory the program and
# its auxiliary files will be installed (defaults to /usr/local)

prefix            := /usr/local


# Next the owner and the group of fsc2 all files that will be installed has
# to be set. I would recommended to create a special account for the program,
# with 'fsc2' being the natural choice (which is also the default). The group
# that owns the files, escpecially the executable fsc2 should be one that
# allows access to the device files. See the longer discussion in section B
# of the INSTALL file.

OWNER             := fsc2
GROUP             := uucp


# Now set the system wide path for files to be included by EDL files when
# after the '#INCLUDE' directive a file name enclosed in '<' and '>' is
# found. This is for the case a system wide EDL files etc. has been set up
# and from which users may use include files without going to the hassle
# always to write out the full path. If no such repository exists its saver
# to leave this variable undefined.

# DEF_INCL_DIR      := /scratch/EDL/includes


# The next variable defines the GPIB library to use, it must be set to either
# 'LLP' for the LLP library, 'NI' for the National Instruments library or
# 'JTT' for the library written by me. Alternatively, if no GPIB support is
# needed, define GPIB_LIBRARY as 'NONE' (which is also the default if not set).

GPIB_LIBRARY      := JTT


# Here the location of the GPIB configuration file is set (this usually is
# needed for the National Instruments GPIB library only, if not set
# GPIB_CONF_FILE defaults to /etc/gpib.conf).

# GPIB_CONF_FILE    := /etc/gpib.conf


# Next set the file for writing logs about the activity on the GPIB bus.
# Make sure that fsc2 or its users have write access to the directory the
# log file will be created in. Don't use a partition on which you don't have
# at least a few megabytes to spare, depending on the type of experiments you
# will do the file can become rather long. But the file will not grow
# indefintely, if you start a new experiment its previous contents get
# overwritten. If no file is specified logs will be written to stderr.

GPIB_LOG_FILE     := /tmp/gpib.log


# The next variable, GPIB_LOG_LEVEL, sets the verbosity level for the GPIB
# logs, use either 'HIGH', 'MEDIUM', 'LOW' or 'OFF'. When set to 'HIGH' all
# GPIB function calls together with all data send to or received from devices
# are stored. When set to 'MEDIUM' only GPIB function calls are logged. When
# set to 'LOW' only errors messages will be written to the log file. If not
# set it defaults to 'LOW'.

GPIB_LOG_LEVEL    := HIGH


# Finally, if the header files for the GPIB library aren't in either
# /usr/include or /usr/local/include (e.g. if they are in /usr/include/gpib)
# set the variable GPIB_HEADER_DIR to the absolute path of the directory
# where the header file(s) for the library reside.

# GPIB_HEADER_DIR   := /usr/include/gpib


# NUM_SERIAL_PORTS defines the number of serial ports that are available on
# the computer and defaults to 0 if not set (in which case no serial ports
# can be used).

NUM_SERIAL_PORTS  := 2


# The second variable, SERIAL_LOCK_DIR, is the directory where UUCP style
# lock files for the serial ports are created. This should be '/var/lock'
# according to version 2.2 of the Filesystem Hierachy Standard. Either fsc2
# itself or all its users must have read and write permissions for this
# directory. Also see the longer discussion in section C of the INSTALL file.

SERIAL_LOCK_DIR   := /var/lock


# The next two lines must be uncommented if you want support for the National
# Instruments 6601 GPCT card. If the library for the card isn't in a place
# where the linker will find it automatically (e.g. '/usr/lib' and
# '/usr/local/lib') you need to specify the full absolut path for the
# library (e.g. '/usr/xxx/yyy/libni6601.so'). You must make sure that the
# library for the card is already installed if you want to build fsc2 with
# support for the card.

# WITH_NI6601       := yes
# ni6601_libs       := libni6601.so


# Uncommented the next two lines if you want support for the Meilhaus
# Electronics 6000 or 6100 DAC card. If the library for the card isn't in a
# place where the linker will find it automatically (e.g. '/usr/lib' and
# '/usr/local/lib') you need to specify the full absolut path for the
# library  (e.g. '/opt/zzz/ttt/libme6x00.so'). You must make sure that the
# library for the card is already installed if you want to build fsc2 with
# support for the card.

# WITH_ME6000       := yes
# me6000_libs       := libme6x00.so


# The next two lines must be uncommented if you want support for the Wasco
# WITIO-48 DIO card. If the library for the card isn't in a place where the
# linker will find it automatically (e.g. '/usr/lib' and '/usr/local/lib')
# you need to specify the full absolut path for the library (e.g.
# '/usr/xxx/yyy/libwitio_48.so'). You must make sure that the library for
# the card is already installed if you want to build fsc2 with support for
# the card.

# WITH_WITIO_48     := yes
# witio_48_libs     := libwitio_48.so


# The following three lines must be uncommented when you want support for the
# Roper Scientific Spec-10 CCD camera. Depending on where you installed the
# header files required by the PVCAM library (which is need to access the
# camera) you may have to change the 'rs_spec10_incl' variable to the name
# of the installation directory. The third variable, 'rs_spec10_libs', must
# be changed if the library isn't in a place where the linker will find it
# automatically(e.g. '/usr/lib' and '/usr/local/lib'). In this case it must
# be the full absolute path to of the library (for example
#  '/usr/lib/pvcam/libpvcam.so'). You must make sure that the library for the
# camera is already installed if you want to build fsc2 with support for the
# camera.

# WITH_SPEC10       := yes
# rs_spec10_incl    := /usr/local/include/pvcam
# rs_spec10_libs    := libpvcam.so


# Comment out the next two lines if you don't want the ability to run a HTTP
# server that allows to monitor fsc2's current state via the Internet. The
# default port number the HTTP server will listen on can be set by the second
# variable, DEFAULT_HTTP_PORT, which must be a  number between 1024 and 65535.

WITH_HTTP_SERVER  := yes
DEFAULT_HTTP_PORT := 8080


# Uncomment the following line if you don't want the program to send me an
# email with a report when it crashes.

# NO_MAIL           := yes


# Normally, fsc2 will use the systems 'mail' command when it needs to send
# emails. This requires that a mail transport agent (MTA) like sendmail is
# installed on the system (i.e. sendmail or a similar program is installed,
# but not necessarily be running, waiting for incoming connections).
# Otherwise, when no MTA is installed a somewhat rudimentary mail transfer
# agent built into fsc2 can be used instead. If you want to use fsc2s MTA
# (e.g. because sendmail isn't installed on your machine) uncomment the
# following line. In this case you must also uncomment the line defining
# the USE_IPv6 variable if your machine uses the new IP address scheme with
# 128 bit addresses instead of the traditional one with only 32 bit addresses.

# USE_FSC2_MTA      := yes
# USE_IPv6          := yes


# This last variable controls to whom emails with bug reports and about
# crashes will be send - if it's commented out no "Bug report" button will
# be shown. Please change this if you change the program yourself (in which
# case sending bug reports or emails about crashes to me wouldn't make too
# much sense).

MAIL_ADDRESS      := Jens.Toerring@physik.fu-berlin.de
