# Configuration file for Rulbus (Rijksuniversiteit Leiden BUS) used by
# the library for dealing with the Rulbus
#
# PLEASE NOTE: This file is for the current setup of the J-band spectrometer
#			   in Leiden, you still have to adapt it to reflect your setup
#			   before copying it to /etc
#
# $Id$
#

file = "/dev/rulbus_epp";           # name of device file for Rulbus

rack  "top"                         # configuration of first rack
{                              
	address             = 0;

	rb8510_dac12   "DAC12_CH0"      # first channel of 8510 DAC card
    {
		address         = 0xD0;     # cards Rulbus address (between 1 and 0xFE)
		volt_per_bit    = 5 m;
		bipolar         = true;     # does it allow biploar input?
	}

	rb8510_dac12   "DAC12_CH1"      # second channel of 8510 DAC card
    {
		address         = 0xD2;
		volt_per_bit    = 5 m;
		bipolar         = true;
	}

	rb8509_adc12   "ADC12"
	{
		address         = 0xC0;
		num_channels    = 4;        # number of channels of the ADC
		volt_per_bit    = 5 m;      # voltage change for single bit 
		bipolar         = true;     # does it output bipolar voltages?
		has_ext_trigger = false;    # does it have an ext. trigger input?
	}
}


rack "bottom"                       # configuration of second rack
{
	address             = 1;

	rb8515_clock   "CLOCK_0"
	{
		address         = 0xC8;
	}

	rb8514_delay   "DELAY_0"
	{
		address         = 0xA0;
		intr_delay      = 60 n;     # minimum delay the card can produce
	}

	rb8514_delay   "DELAY_1"
	{
		address         = 0xA4;
		intr_delay      = 60 n;
	}

	rb8514_delay   "DELAY_2"
	{
		address         = 0xA8;
		intr_delay      = 60 n;
	}

	rb8514_delay   "DELAY_3"
	{
		address         = 0xAC;
		intr_delay      = 40 n;
	}

	rb8514_delay   "DELAY_4"
	{
		address         = 0xB0;
		intr_delay      = 50 n;
	}

	rb8514_delay   "DELAY_5"
	{
		address         = 0xB4;
		intr_delay      = 50 n;
	}

	rb8514_delay   "DELAY_6"
	{
		address         = 0xB8;
		intr_delay      = 50 n;
	}

	rb8514_delay   "DELAY_7"
	{
		address         = 0xBC;
		intr_delay      = 40 n;
	}

	rb8514_delay   "DELAY_8"
	{
		address         = 0xC0;
		intr_delay      = 40 n;
	}

	rb8514_delay   "DELAY_9"
	{
		address         = 0xC4;
		intr_delay      = 50 n;
	}
}
