# Configuration file for Rulbus (Rijksuniversiteit Leiden BUS)

file = "/dev/rulbus";            # name of device file for Rulbus

rack {

	addr = 0;                    # rack number (between 0 and 15)

	card {
		name  = "DAC12";         # unique name assigned to card
		type  = RB8510;          # type of card
		addr  = 0x45;            # cards Rulbus address (between 1 and 0xFE)
	}

	card {
		name  = "ADC12";
		type  = RB8509;
		addr  = 0x64;
	}

	card {
		name  = "DELAY_0";
		type  = RB8514;
		addr  = 0xC4;
	}

	card {
		name  = "DELAY_1";
		type  = RB8514;
		addr  = 0x64;
	}
}

rack {

	addr = 1;

	card {
		name  = "CLOCK";
		type  = RB8515;
		addr  = 0xC8;
	}
}
