# Configuration file for Rulbus (Rijksuniversiteit Leiden BUS) used by
# the library for dealing with the Rulbus

file = "/dev/rulbus_epp";          # name of device file for Rulbus

rack {

	addr = 0;                      # rack number (between 0 and 15)

	card {
		name    = "DELAY_0";       # unique name assigned to card
		type    = RB8514;          # type of card
		addr    = 0xC4;            # cards Rulbus address (between 1 and 0xFE)
	}

	card {
		name    = "DELAY_1";
		type    = RB8514;
		addr    = 0x64;
	}

	card {
		name    = "DAC12_0";        # one entry for each output is required !
		type    = RB8510;
		addr    = 0x45;
		range   = 10;               # voltage range of the DAC
		polar   = "bipolar";        # polarity (alternative is "unipolar")
	}

	card {
		name    = "DAC12_1";
		type    = RB8510;
		addr    = 0x47;
		range   = 5;
		polar   = 'unipolar';
	}

	card {
		name    = "ADC12";
		type    = RB8509;
		addr    = 0x68;
		nchan   = 8;                # number of channels of the ADC
		ext_trg = 1;                # can card use an external trigger ?
		range   = 5.12;             # exact upper limit voltage
}

rack {

	addr = 1;

	card {
		name    = "CLOCK";
		type    = RB8515;
		addr    = 0xC8;
	}

	card {
		name    = "DELAY_2";
		type    = RB8514;
		addr    = 0x6C;
	}

}
