# Configuration file for Rulbus (Rijksuniversiteit Leiden BUS) used by
# the library for dealing with the Rulbus
#
# PLEASE NOTE: This file is for the current setup of the J-band spectrometer
#			   in Leiden, you still have to adapt it to reflect your setup
#			   before copying it to /etc
#
# $Id$
#

file = "/dev/rulbus_epp";           # name of device file for Rulbus

rack {                              # configuration of second rack

	 addr = 0;

	 card {
	 	name    = "DAC12_0";        # unique name assigned to card
		type    = RB8510;           # type of card
		addr    = 0xD0;             # cards Rulbus address (between 1 and 0xFE)
		range   = 10;               # voltage range of the DAC
		polar   = "bipolar";        # polarity (alternative is "unipolar")
	}

	 card {
	 	name    = "DAC12_1";
		type    = RB8510;
		addr    = 0xD2;
		range   = 10;               # voltage range of the DAC
		polar   = "bipolar";        # polarity (alternative is "unipolar")
	}

	card {
		name    = "ADC12";
		type    = RB8509;
		addr    = 0xC0;
		nchan   = 4;                # number of channels of the ADC
		ext_trg = 0;                # can card use an external trigger ?
		range   = 5.12;             # exact upper limit voltage
		polar   = "bipolar";        # polarity (alternative is "unipolar")
	}
}


rack {                              # configuration of second rack

	addr = 1;

	card {
		name    = "CLOCK_0";
		type    = RB8515;
		addr    = 0xC8;
	}

	card {
		name    = "DELAY_0";
		type    = RB8514;
		addr    = 0xA0;
	}

	card {
		name    = "DELAY_1";
		type    = RB8514;
		addr    = 0xA4;
	}

	card {
		name    = "DELAY_2";
		type    = RB8514;
		addr    = 0xA8;
	}

	card {
		name    = "DELAY_3";
		type    = RB8514;
		addr    = 0xAC;
	}

	card {
		name    = "DELAY_4";
		type    = RB8514;
		addr    = 0xB0;
	}

	card {
		name    = "DELAY_5";
		type    = RB8514;
		addr    = 0xB4;
	}

	card {
		name    = "DELAY_6";
		type    = RB8514;
		addr    = 0xB8;
	}

	card {
		name    = "DELAY_7";
		type    = RB8514;
		addr    = 0xBC;
	}

	card {
		name    = "DELAY_8";
		type    = RB8514;
		addr    = 0xC0;
	}

	card {
		name    = "DELAY_9";
		type    = RB8514;
		addr    = 0xC4;
	}
}
