# Configuration file for Rulbus (Rijksuniversiteit Leiden BUS)

file = "/dev/rulbus";            # name of device file for Rulbus

rack {

	addr = 0;                    # rack number (between 0 and 15)

	card {
		name  = "DELAY_0";       # unique name assigned to card
		type  = RB8514;          # type of card
		addr  = 0xC4;            # cards Rulbus address (between 1 and 0xFE)
	}

	card {
		name  = "DELAY_1";
		type  = RB8514;
		addr  = 0x64;
	}

	card {
		name  = "DAC12_A0";
		type  = RB8510;
		addr  = 0x45;
		range = 10;               # voltage range of the DAC
		polar = "bipolar";        # polarity (alternative is "unipolar")
	}

	card {
		name  = "DAC12_A1";
		type  = RB8510;
		addr  = 0x47;
		range = 5;
		polar = "unipolar";
	}

	card {
		name  = "ADC12";
		type  = RB8509;
		addr  = 0x68;
	}
}

rack {

	addr = 1;

	card {
		name  = "CLOCK";
		type  = RB8515;
		addr  = 0xC8;
	}

	card {
		name  = "DELAY_2";
		type  = RB8514;
		addr  = 0x6C;
	}

}
